# intro-to-programming

demos/docker2/: Dockerfile
notes/: README.md  api-runtime.excalidraw  architecture.excalidraw  await.excalidraw  browsers.excalidraw  containers.excalidraw  cors.excalidraw  databases.excalidraw  design.excalidraw  designing-apis.excalidraw  di.excalidraw  distributed.excalidraw  dotnet.excalidraw  friday-aug-2.md  friday-aug-9.md  frontend.excalidraw  good-code.excalidraw  integration-patterns.excalidraw  kubernetes.excalidraw  language-types.excalidraw  mapping-in-apis.excalidraw  monday-aug-5.md  orchestration.excalidraw  outside-inside.excalidraw  overview.excalidraw  pipelines-1.excalidraw  reset-week2.excalidraw  runtime.excalidraw  some-terms.excalidraw  source-code-control.excalidraw  state-management.excalidraw  tacos.excalidraw  tdd.excalidraw  testing-levels.excalidraw  testing-unit.excalidraw  thursday-aug-1.md  thursday-augu-8.md  tuesday-aug-6.md  tuesday-jul-30.md  type-system.excalidraw  (+2 more)
scratch/BankingSolution/: BankingSolution.sln
scratch/ConsoleApp1/: ConsoleApp1.sln
scratch/DemoAspire/: DemoAspire.sln
scratch/DemoAspire/DemoAspire.AppHost/: DemoAspire.AppHost.csproj  Program.cs
scratch/DemoAspire/DemoAspire.AppHost/Properties/: launchSettings.json
scratch/Roundup/: Roundup.sln
src/NotificationApi/: Dockerfile  NotificationApi.cs  NotificationApi.csproj  NotificationApi.generated.sln  NotificationApi.http  Program.cs
src/NotificationApi/Properties/: launchSettings.json
src/NotificationApi/manifests/: deployment.yml  path.yml  service.yml
(+84 files in other folders)
