{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 624265417,
      "isDeleted": false,
      "id": "N_GJjznGASVVtGCQa3pcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1373,
      "height": 48,
      "seed": 321248839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJNi3G8iMwTDs9BZv5_z-"
        }
      ],
      "updated": 1722273287168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 16484265,
      "isDeleted": false,
      "id": "lJNi3G8iMwTDs9BZv5_z-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2200317382812,
      "y": 431.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.5599365234375,
      "height": 25,
      "seed": 384180583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722273287171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Firewall\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_GJjznGASVVtGCQa3pcV",
      "originalText": "\"Firewall\"",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1288450217,
      "isDeleted": false,
      "id": "SQGx7UMf_LvupJDZomJM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167,
      "height": 159,
      "seed": 1598168553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N2y17o3DseU5waS09dzbF"
        },
        {
          "id": "xX_7BI5hY3NKxDhPs4pxv",
          "type": "arrow"
        },
        {
          "id": "vhl0TA6DLjc94lfSiWzxn",
          "type": "arrow"
        }
      ],
      "updated": 1722271694054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 423980743,
      "isDeleted": false,
      "id": "N2y17o3DseU5waS09dzbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4900436401367,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.01991271972656,
      "height": 75,
      "seed": 1243015465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722271591539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Running\nThe Angular\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQGx7UMf_LvupJDZomJM8",
      "originalText": "User Running\nThe Angular\nApp",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 665797319,
      "isDeleted": false,
      "id": "rx4OulpDBPbu-LKsnM9wS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165,
      "height": 155,
      "seed": 1175559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Y-h4i82P_jVpX0heQOaU"
        },
        {
          "id": "xX_7BI5hY3NKxDhPs4pxv",
          "type": "arrow"
        }
      ],
      "updated": 1722271683914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 740954537,
      "isDeleted": false,
      "id": "6Y-h4i82P_jVpX0heQOaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3700637817383,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.25987243652344,
      "height": 100,
      "seed": 1417959207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722271618804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular \"Origin\"\nserver\n(dev: \nlocalhost:4200)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx4OulpDBPbu-LKsnM9wS",
      "originalText": "Angular \"Origin\" server\n(dev: localhost:4200)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 664066665,
      "isDeleted": false,
      "id": "BM6pIgap7oO18LR6LRAZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165,
      "height": 155,
      "seed": 1017155305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JKO5trMO16x9wMN2gJd-V"
        },
        {
          "id": "QTOx8g3KVPW2t8LgUyklJ",
          "type": "arrow"
        },
        {
          "id": "vhl0TA6DLjc94lfSiWzxn",
          "type": "arrow"
        }
      ],
      "updated": 1722271694054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2118755591,
      "isDeleted": false,
      "id": "JKO5trMO16x9wMN2gJd-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.940055847168,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.11988830566406,
      "height": 75,
      "seed": 1337229001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722271633167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software API\n(dev: \nlocalhost:1337)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BM6pIgap7oO18LR6LRAZW",
      "originalText": "Software API\n(dev: localhost:1337)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1426963271,
      "isDeleted": false,
      "id": "3zs5X1RfEziMZHcF0cbgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 191,
      "seed": 434851655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mumrhx88cPlpp6kjGRqH-"
        },
        {
          "id": "QTOx8g3KVPW2t8LgUyklJ",
          "type": "arrow"
        }
      ],
      "updated": 1722271657639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1596340903,
      "isDeleted": false,
      "id": "mumrhx88cPlpp6kjGRqH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.892422088433,
      "y": 139.9713023966847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.29989624023438,
      "height": 125,
      "seed": 1196520039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722271655108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\n(dev: \nlocalhost:5\n373, \nPostgres)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zs5X1RfEziMZHcF0cbgx",
      "originalText": "Database\n(dev: localhost:5373, Postgres)",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 637360167,
      "isDeleted": false,
      "id": "QTOx8g3KVPW2t8LgUyklJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 44,
      "seed": 800298537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722271657639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BM6pIgap7oO18LR6LRAZW",
        "focus": 0.24971974942301348,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3zs5X1RfEziMZHcF0cbgx",
        "focus": 0.682052401386917,
        "gap": 7.027489409582941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -44
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 873951463,
      "isDeleted": false,
      "id": "acEwtxcDEbbkp5YHJa11R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": -130,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 832,
      "height": 527,
      "seed": 1776635209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722273378358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 491101555,
      "isDeleted": false,
      "id": "yS917I-CiMrYwwa5QdE4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": -103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.059814453125,
      "height": 25,
      "seed": 894202599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722276712780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support Team (You)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support Team (You)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 656128743,
      "isDeleted": false,
      "id": "xX_7BI5hY3NKxDhPs4pxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 271,
      "seed": 171574857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "205Cl79vooQH6JlWg2EkX"
        }
      ],
      "updated": 1722271689257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQGx7UMf_LvupJDZomJM8",
        "focus": 0.026859111750183132,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rx4OulpDBPbu-LKsnM9wS",
        "focus": 0.0195694176097157,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          -271
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 98306377,
      "isDeleted": false,
      "id": "205Cl79vooQH6JlWg2EkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8300094604492,
      "y": 499,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.33998107910156,
      "height": 25,
      "seed": 711545319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722271687795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xX_7BI5hY3NKxDhPs4pxv",
      "originalText": "GET /",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1652058281,
      "isDeleted": false,
      "id": "vhl0TA6DLjc94lfSiWzxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 637,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 266,
      "seed": 1372702215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "720X5Fm5JLS-MYV4QlxMx"
        }
      ],
      "updated": 1722271713198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQGx7UMf_LvupJDZomJM8",
        "focus": -0.33598513011152414,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BM6pIgap7oO18LR6LRAZW",
        "focus": 0.3291808427113321,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -103
        ],
        [
          -12,
          -266
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1568217991,
      "isDeleted": false,
      "id": "720X5Fm5JLS-MYV4QlxMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2300796508789,
      "y": 466.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.5398406982422,
      "height": 75,
      "seed": 403575849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722271707143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET \nhttp://localhost:1337/\napi/software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhl0TA6DLjc94lfSiWzxn",
      "originalText": "GET http://localhost:1337/api/software",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2038654781,
      "isDeleted": false,
      "id": "TTMvdao34J3F81qvBIW5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 496.61968994140625,
      "height": 75,
      "seed": 1789682855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722276712784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI:\n    - Some user, running some software.\n    - Could be *many* things, for us it is Angular.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI:\n    - Some user, running some software.\n    - Could be *many* things, for us it is Angular.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 43435623,
      "isDeleted": false,
      "id": "aY_z13txldPmgayRvOBSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 24,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 342,
      "seed": 1859048839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722273194008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1614247699,
      "isDeleted": false,
      "id": "AzWjFJhOcAtatrIMztgOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 63,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.6597595214844,
      "height": 25,
      "seed": 79227209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722276712785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software Team (Other Team)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Team (Other Team)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1890487975,
      "isDeleted": false,
      "id": "usc7R_fyjLF0qCHvIUgOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 27,
      "seed": 1828154183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722273214706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2053994397,
      "isDeleted": false,
      "id": "90_mxueaVndPG1m6SYhNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.635986328125,
      "height": 153.75547442267862,
      "seed": 1478284553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722276712788,
      "link": null,
      "locked": false,
      "fontSize": 123.00437953814289,
      "fontFamily": 1,
      "text": "??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "??",
      "lineHeight": 1.25,
      "baseline": 108
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1190993075,
      "isDeleted": false,
      "id": "WtPOD7-5LkYcW9xUTHF4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 270,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 426.05963134765625,
      "height": 25,
      "seed": 689907911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722276712789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Owns\" the catalog of supported software.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Owns\" the catalog of supported software.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 141982717,
      "isDeleted": false,
      "id": "ZzeV4s7hBbWkcCMh2m597",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": -38,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 654.0194702148438,
      "height": 100,
      "seed": 1581996935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722276712791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Owns\":\n    - Entitling software to users (requests, etc.)\n    - Reporting Issues (filtering, then back to Software Team if \n       needed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Owns\":\n    - Entitling software to users (requests, etc.)\n    - Reporting Issues (filtering, then back to Software Team if \n       needed)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1989623913,
      "isDeleted": false,
      "id": "YM7j3UKTntQiAyeteXNGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524,
      "y": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 219.00000000000006,
      "height": 159,
      "seed": 1292920841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UwIiB-EmDgqKSB7AZDUYs"
        }
      ],
      "updated": 1722273452072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 411388745,
      "isDeleted": false,
      "id": "UwIiB-EmDgqKSB7AZDUYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.2618633072411,
      "y": 141.78501089566947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.61988830566406,
      "height": 75,
      "seed": 851493513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722273452072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The \"list\" of \nsupported \nsoftware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YM7j3UKTntQiAyeteXNGp",
      "originalText": "The \"list\" of supported software",
      "lineHeight": 1.25,
      "baseline": 71
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}