{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HLHTTp2edP-Th3W7IH0D6",
      "type": "rectangle",
      "x": 416,
      "y": 630,
      "width": 1077,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 860232087,
      "version": 34,
      "versionNonce": 444614937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231250323,
      "link": null,
      "locked": false
    },
    {
      "id": "nK0Iw30DcwGbKIit1z2og",
      "type": "arrow",
      "x": 138,
      "y": 722,
      "width": 249,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039584473,
      "version": 10,
      "versionNonce": 179222583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231265826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0W09dzfYL94YTgWxbeLf6",
      "type": "rectangle",
      "x": 420,
      "y": 633,
      "width": 53,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1703604953,
      "version": 23,
      "versionNonce": 1123353399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231282874,
      "link": null,
      "locked": false
    },
    {
      "id": "f55is0buIL_f2PY89zlBi",
      "type": "rectangle",
      "x": 1438,
      "y": 631,
      "width": 53,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179870039,
      "version": 54,
      "versionNonce": 389483449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231308880,
      "link": null,
      "locked": false
    },
    {
      "id": "YUZkgORWTc2ue4ENRSOxS",
      "type": "rectangle",
      "x": 479,
      "y": 636,
      "width": 954,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800009369,
      "version": 32,
      "versionNonce": 2109065433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T9JHRs5ETTy4FaHBOsVuc",
          "type": "arrow"
        },
        {
          "id": "KYGqzPVtUCndmgIIQru1G",
          "type": "arrow"
        }
      ],
      "updated": 1723231523079,
      "link": null,
      "locked": false
    },
    {
      "id": "PhEib6K3HVg5G2LtDvXTE",
      "type": "text",
      "x": 704,
      "y": 893,
      "width": 390.0396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571189623,
      "version": 84,
      "versionNonce": 1993398809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231418023,
      "link": null,
      "locked": false,
      "text": "4 Cooks (processors)\n4 members of the wait staff (threads)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "4 Cooks (processors)\n4 members of the wait staff (threads)",
      "lineHeight": 1.25
    },
    {
      "id": "aKuTxui8z4XCZi3IRJwX1",
      "type": "ellipse",
      "x": 290,
      "y": 761,
      "width": 185,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900851673,
      "version": 8,
      "versionNonce": 584695513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7C12iSMZxL3I9KT6cSfjZ"
        }
      ],
      "updated": 1723231497261,
      "link": null,
      "locked": false
    },
    {
      "id": "7C12iSMZxL3I9KT6cSfjZ",
      "type": "text",
      "x": 357.2726459336037,
      "y": 773.1758838609296,
      "width": 50.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009938713,
      "version": 8,
      "versionNonce": 813206295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231507932,
      "link": null,
      "locked": false,
      "text": "Pool ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aKuTxui8z4XCZi3IRJwX1",
      "originalText": "Pool ",
      "lineHeight": 1.25
    },
    {
      "id": "T9JHRs5ETTy4FaHBOsVuc",
      "type": "arrow",
      "x": 477,
      "y": 678,
      "width": 77,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1362916025,
      "version": 13,
      "versionNonce": 1529501111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231510167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YUZkgORWTc2ue4ENRSOxS",
        "focus": 0.9271949625757395,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KYGqzPVtUCndmgIIQru1G",
      "type": "arrow",
      "x": 468,
      "y": 784,
      "width": 963,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914068471,
      "version": 26,
      "versionNonce": 384577529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231523079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YUZkgORWTc2ue4ENRSOxS",
        "focus": -1.1429264006302455,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MnJLkXlR5ScjMlmrVfPmN",
      "type": "rectangle",
      "x": 829,
      "y": 885.0000000000002,
      "width": 215,
      "height": 484.99999999999983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303665689,
      "version": 37,
      "versionNonce": 1186958615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231649035,
      "link": null,
      "locked": false
    },
    {
      "id": "ILFoq_-jE3PM7t71AhuRE",
      "type": "rectangle",
      "x": 856,
      "y": 930,
      "width": 164,
      "height": 411.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864664247,
      "version": 73,
      "versionNonce": 1324810007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723231652941,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}