{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ugsiaC8kOgPtXqdzdEeYr",
      "type": "rectangle",
      "x": 535,
      "y": 445,
      "width": 593,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193896798,
      "version": 24,
      "versionNonce": 2109125890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GE7w84EO-S9_hBjJTUAy9",
          "type": "arrow"
        }
      ],
      "updated": 1722872518532,
      "link": null,
      "locked": false
    },
    {
      "id": "ELN315W1QdOKCp-YYPEQ2",
      "type": "text",
      "x": 280,
      "y": 581,
      "width": 76.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99365214,
      "version": 13,
      "versionNonce": 838445186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722871460945,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "hwzyr7OzjFpDDo7HLk6_0",
      "type": "rectangle",
      "x": 575,
      "y": 120,
      "width": 240,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849788702,
      "version": 10,
      "versionNonce": 1036349762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722872510265,
      "link": null,
      "locked": false
    },
    {
      "id": "GE7w84EO-S9_hBjJTUAy9",
      "type": "arrow",
      "x": 692,
      "y": 200,
      "width": 77,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211076638,
      "version": 16,
      "versionNonce": 1159310658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872518532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ugsiaC8kOgPtXqdzdEeYr",
        "focus": -0.022481038480469194,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "88rrxgFGNqt_oXtsWW6pN",
      "type": "text",
      "x": 1222,
      "y": 522,
      "width": 225.59979248046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69917826,
      "version": 95,
      "versionNonce": 2008716702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872689605,
      "link": null,
      "locked": false,
      "text": "\"LiveScript\" - Netscape\n- Brendan Eich -\n- Form Validation\n- \"History Management\"\n- JavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"LiveScript\" - Netscape\n- Brendan Eich -\n- Form Validation\n- \"History Management\"\n- JavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "9LPo27qPDw_Gmeg2pIPDE",
      "type": "rectangle",
      "x": 762,
      "y": 508,
      "width": 286,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1466400706,
      "version": 29,
      "versionNonce": 959764638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872745643,
      "link": null,
      "locked": false
    },
    {
      "id": "wgVF1d4j9IDubdGGDwQvv",
      "type": "rectangle",
      "x": 809,
      "y": 570,
      "width": 259,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 759182146,
      "version": 45,
      "versionNonce": 1090319682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872747223,
      "link": null,
      "locked": false
    },
    {
      "id": "rWpZ415vwNjPB7kjGnrmx",
      "type": "rectangle",
      "x": 883,
      "y": 628,
      "width": 95,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1249243906,
      "version": 24,
      "versionNonce": 1015374402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872749065,
      "link": null,
      "locked": false
    },
    {
      "id": "p_0i5hmao-uZjCsZc27QD",
      "type": "rectangle",
      "x": 1024,
      "y": 657,
      "width": 82,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391963998,
      "version": 27,
      "versionNonce": 1232259330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e38qlWwN-cOxYFcqKzx0Z"
        }
      ],
      "updated": 1722872672701,
      "link": null,
      "locked": false
    },
    {
      "id": "e38qlWwN-cOxYFcqKzx0Z",
      "type": "text",
      "x": 1034.8300323486328,
      "y": 689,
      "width": 60.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959324638,
      "version": 7,
      "versionNonce": 207707970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872674062,
      "link": null,
      "locked": false,
      "text": "Applet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p_0i5hmao-uZjCsZc27QD",
      "originalText": "Applet",
      "lineHeight": 1.25
    },
    {
      "id": "4AcrMsEArlmKtSu2aCPYz",
      "type": "line",
      "x": 732,
      "y": 438,
      "width": 3,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1620528926,
      "version": 48,
      "versionNonce": 1091835458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872755377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXtbBnVFn4a2aJ9miNYjB",
      "type": "text",
      "x": 561,
      "y": 470,
      "width": 45.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571534786,
      "version": 4,
      "versionNonce": 529456158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872758870,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DOM",
      "lineHeight": 1.25
    },
    {
      "id": "8TYiqT7dIcRURsEUuOrKG",
      "type": "text",
      "x": 590,
      "y": 555,
      "width": 81.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506833118,
      "version": 11,
      "versionNonce": 817209730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872805217,
      "link": null,
      "locked": false,
      "text": "todolist:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "todolist:\n",
      "lineHeight": 1.25
    },
    {
      "id": "PflFNdm47PCIvsC-zRr8z",
      "type": "arrow",
      "x": 704,
      "y": 616,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131402718,
      "version": 19,
      "versionNonce": 345339074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872842163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5TfcMxn3cD2evzNPdQEhZ",
      "type": "arrow",
      "x": 755,
      "y": 646,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156077186,
      "version": 8,
      "versionNonce": 1146381854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722872845663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3uqybz_S9j2JQcbNEW36c",
      "type": "arrow",
      "x": 217,
      "y": 1394,
      "width": 1210,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420784350,
      "version": 27,
      "versionNonce": 407010242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722873130012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1210,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ruXZB1mm8RyviXp26SmPc",
      "type": "arrow",
      "x": 756,
      "y": 1386,
      "width": 642,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778643778,
      "version": 51,
      "versionNonce": 2129230366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722873449716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642,
          -217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0uvC1mzHVQd9ODov4OP9p",
      "type": "line",
      "x": 867,
      "y": 1262,
      "width": 1,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580238430,
      "version": 37,
      "versionNonce": 1357465026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722873468826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YF40vcf80U-P0DFCXzVVc",
      "type": "text",
      "x": 779,
      "y": 1155,
      "width": 62.979949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184565058,
      "version": 9,
      "versionNonce": 78279134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722873511878,
      "link": null,
      "locked": false,
      "text": "\"babel\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"babel\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "R4iWtfJrdblc7jcWw68eQ",
      "type": "line",
      "x": 1110,
      "y": 1209,
      "width": 18,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848578,
      "version": 12,
      "versionNonce": 1233409246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722873554485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A9XYSXARXBQNPMpgHkIkj",
      "type": "text",
      "x": 707,
      "y": 1073,
      "width": 114.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686610846,
      "version": 18,
      "versionNonce": 864951042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722873787748,
      "link": null,
      "locked": false,
      "text": "@Component\n[Fact]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "@Component\n[Fact]",
      "lineHeight": 1.25
    },
    {
      "id": "YHhi2jkoz2ekbsx52e7Z4",
      "type": "text",
      "x": 851,
      "y": 1077,
      "width": 85.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828645022,
      "version": 10,
      "versionNonce": 2021910530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722873803832,
      "link": null,
      "locked": false,
      "text": "\"@Script\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"@Script\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}