{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ghcu25t9BEmEg4uFcwhPG",
      "type": "text",
      "x": 547,
      "y": 160,
      "width": 726.8594360351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133752327,
      "version": 115,
      "versionNonce": 644549033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215175795,
      "link": null,
      "locked": false,
      "text": "\"Paradigm Shift\"- 1974 Thomas Kuhn - \"Structure of Scientific Revolution\"\n\nDevOps/ CI/CD - 4 Rules - \"Real\" Agile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Paradigm Shift\"- 1974 Thomas Kuhn - \"Structure of Scientific Revolution\"\n\nDevOps/ CI/CD - 4 Rules - \"Real\" Agile",
      "lineHeight": 1.25
    },
    {
      "id": "376ohFfAdOHH2fPfcGKR_",
      "type": "rectangle",
      "x": 512,
      "y": 391,
      "width": 686,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 768561383,
      "version": 28,
      "versionNonce": 952014823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLmsYaGQWB5gRtreGXr_o",
          "type": "arrow"
        }
      ],
      "updated": 1723215798275,
      "link": null,
      "locked": false
    },
    {
      "id": "c2flWZ7RbQ-GvZtFzk1_0",
      "type": "rectangle",
      "x": 507,
      "y": 775,
      "width": 686,
      "height": 128.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135361385,
      "version": 73,
      "versionNonce": 1211758057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215644568,
      "link": null,
      "locked": false
    },
    {
      "id": "yZSQbi8Gxhs5poaGMG0N9",
      "type": "ellipse",
      "x": 1367,
      "y": 428,
      "width": 432,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009223081,
      "version": 41,
      "versionNonce": 1201631913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215660998,
      "link": null,
      "locked": false
    },
    {
      "id": "S0Ercy6M5_5tPBZ_Tf7hw",
      "type": "ellipse",
      "x": 1517,
      "y": 574,
      "width": 142,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215398791,
      "version": 39,
      "versionNonce": 1349799111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iabz09CpXvm58Cc4mCGg"
        }
      ],
      "updated": 1723215692777,
      "link": null,
      "locked": false
    },
    {
      "id": "3iabz09CpXvm58Cc4mCGg",
      "type": "text",
      "x": 1557.9254386773566,
      "y": 632.2954185357552,
      "width": 59.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059911753,
      "version": 9,
      "versionNonce": 1575936265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215696737,
      "link": null,
      "locked": false,
      "text": "Kernal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S0Ercy6M5_5tPBZ_Tf7hw",
      "originalText": "Kernal",
      "lineHeight": 1.25
    },
    {
      "id": "sXaEgQgF7qScp7i8FuyzI",
      "type": "text",
      "x": 1499,
      "y": 477,
      "width": 113.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661596745,
      "version": 12,
      "versionNonce": 899376423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215685612,
      "link": null,
      "locked": false,
      "text": "\"User Land\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"User Land\"",
      "lineHeight": 1.25
    },
    {
      "id": "4m81O5XNZJ8-Qii0407aD",
      "type": "rectangle",
      "x": 449,
      "y": 933,
      "width": 193,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523483271,
      "version": 39,
      "versionNonce": 1599401065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PFyfwR9HTqh7o31ZjfGN"
        }
      ],
      "updated": 1723215837444,
      "link": null,
      "locked": false
    },
    {
      "id": "2PFyfwR9HTqh7o31ZjfGN",
      "type": "text",
      "x": 511.5100326538086,
      "y": 983,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760811431,
      "version": 22,
      "versionNonce": 1957525321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215837444,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4m81O5XNZJ8-Qii0407aD",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "0FTH41MBIiDZJoa1_F4p-",
      "type": "rectangle",
      "x": 653,
      "y": 932,
      "width": 193,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1629804265,
      "version": 52,
      "versionNonce": 678536745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgNf1gutlqIbQrygru32v"
        }
      ],
      "updated": 1723215837444,
      "link": null,
      "locked": false
    },
    {
      "id": "jgNf1gutlqIbQrygru32v",
      "type": "text",
      "x": 729.3100128173828,
      "y": 982,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974918089,
      "version": 38,
      "versionNonce": 1972173065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215837444,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0FTH41MBIiDZJoa1_F4p-",
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "id": "yl3Hp_oRFNi107mVfJwgE",
      "type": "rectangle",
      "x": 864,
      "y": 933,
      "width": 193,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038678025,
      "version": 75,
      "versionNonce": 1836773353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZKYycCUzT03_kpqGdqY0"
        }
      ],
      "updated": 1723215837444,
      "link": null,
      "locked": false
    },
    {
      "id": "jZKYycCUzT03_kpqGdqY0",
      "type": "text",
      "x": 922.1400375366211,
      "y": 983,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744768745,
      "version": 70,
      "versionNonce": 1715931849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215837444,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yl3Hp_oRFNi107mVfJwgE",
      "originalText": "Network",
      "lineHeight": 1.25
    },
    {
      "id": "bEM5g6pAtUT3F9PpQDaQS",
      "type": "rectangle",
      "x": 1082,
      "y": 932,
      "width": 193,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 962935367,
      "version": 93,
      "versionNonce": 1754057129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S60i2Qdv5HT0sVfhAEd5M"
        }
      ],
      "updated": 1723215837444,
      "link": null,
      "locked": false
    },
    {
      "id": "S60i2Qdv5HT0sVfhAEd5M",
      "type": "text",
      "x": 1128.820053100586,
      "y": 982,
      "width": 99.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201023751,
      "version": 101,
      "versionNonce": 1568124041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215837444,
      "link": null,
      "locked": false,
      "text": "FileSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bEM5g6pAtUT3F9PpQDaQS",
      "originalText": "FileSystem",
      "lineHeight": 1.25
    },
    {
      "id": "VMn_ReJ7LJRw2fSnec3ls",
      "type": "text",
      "x": 666,
      "y": 830,
      "width": 59.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132569673,
      "version": 7,
      "versionNonce": 970929543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215785461,
      "link": null,
      "locked": false,
      "text": "Kernal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernal",
      "lineHeight": 1.25
    },
    {
      "id": "dLmsYaGQWB5gRtreGXr_o",
      "type": "arrow",
      "x": 873,
      "y": 776,
      "width": 2,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105726281,
      "version": 11,
      "versionNonce": 314168553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215801217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "376ohFfAdOHH2fPfcGKR_",
        "focus": 0.07248713015443815,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "wP_Q8B5hElfdz1DfEnyyH",
      "type": "rectangle",
      "x": 568,
      "y": 508,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037354567,
      "version": 16,
      "versionNonce": 302479271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEXFwkHWwRn0rOf-dHVuw"
        }
      ],
      "updated": 1723215976101,
      "link": null,
      "locked": false
    },
    {
      "id": "pEXFwkHWwRn0rOf-dHVuw",
      "type": "text",
      "x": 620.2000427246094,
      "y": 585.5,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014471527,
      "version": 13,
      "versionNonce": 1222004585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215976101,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wP_Q8B5hElfdz1DfEnyyH",
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "aSdWCP7NPOANohpnwxuWb",
      "type": "rectangle",
      "x": 778,
      "y": 449,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310457575,
      "version": 30,
      "versionNonce": 2063302793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etpbZ0-jDJ9SqgaMiaC5b"
        },
        {
          "id": "MC-L9hr_NxNW7jasJIIHJ",
          "type": "arrow"
        },
        {
          "id": "Ulv4m2pfvzM85oFpepOLp",
          "type": "arrow"
        }
      ],
      "updated": 1723216059297,
      "link": null,
      "locked": false
    },
    {
      "id": "etpbZ0-jDJ9SqgaMiaC5b",
      "type": "text",
      "x": 830.2000427246094,
      "y": 526.5,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719140359,
      "version": 25,
      "versionNonce": 382878409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215977342,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aSdWCP7NPOANohpnwxuWb",
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "T5XhUQVnPmV_TeSlUcig1",
      "type": "rectangle",
      "x": 987,
      "y": 459,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235207879,
      "version": 32,
      "versionNonce": 772576871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdWvYGkelM5yMT1iPZHUb"
        },
        {
          "id": "Xzqr2SteYR_HfzDboLhM4",
          "type": "arrow"
        }
      ],
      "updated": 1723216061558,
      "link": null,
      "locked": false
    },
    {
      "id": "MdWvYGkelM5yMT1iPZHUb",
      "type": "text",
      "x": 1039.2000427246094,
      "y": 536.5,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024966375,
      "version": 29,
      "versionNonce": 1788843975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723215977854,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T5XhUQVnPmV_TeSlUcig1",
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "MC-L9hr_NxNW7jasJIIHJ",
      "type": "arrow",
      "x": 873,
      "y": 720,
      "width": 123,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885605801,
      "version": 8,
      "versionNonce": 373875239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723216055222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aSdWCP7NPOANohpnwxuWb",
        "focus": 1.2480341880341879,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "Ulv4m2pfvzM85oFpepOLp",
      "type": "arrow",
      "x": 878,
      "y": 716,
      "width": 7,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289077863,
      "version": 9,
      "versionNonce": 1056644521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723216059297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aSdWCP7NPOANohpnwxuWb",
        "focus": -0.26951219512195124,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "Xzqr2SteYR_HfzDboLhM4",
      "type": "arrow",
      "x": 878,
      "y": 721,
      "width": 117,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655474025,
      "version": 7,
      "versionNonce": 1803622215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723216061558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T5XhUQVnPmV_TeSlUcig1",
        "focus": -0.2125069793411502,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "QsbbxG2HMr4_P1_uxo7iV",
      "type": "text",
      "x": 707,
      "y": 1086,
      "width": 128.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105815719,
      "version": 13,
      "versionNonce": 1372885961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723216137676,
      "link": null,
      "locked": false,
      "text": "8 processors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8 processors",
      "lineHeight": 1.25
    },
    {
      "id": "hWy-6e7lc7iMrskHzJuP0",
      "type": "text",
      "x": 544,
      "y": 1339,
      "width": 679.3394165039062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692092135,
      "version": 239,
      "versionNonce": 2095654825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723216877715,
      "link": null,
      "locked": false,
      "text": "Linux Namespaces - a feature of the linux kernel\n    - it would take a lot of meetings with your linux administrators.\n\n\n\"Docker\"\n- made linux containers \"declarative\" through a file \"Dockerfile\"\n- Distribution model\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Linux Namespaces - a feature of the linux kernel\n    - it would take a lot of meetings with your linux administrators.\n\n\n\"Docker\"\n- made linux containers \"declarative\" through a file \"Dockerfile\"\n- Distribution model\n",
      "lineHeight": 1.25
    },
    {
      "id": "adUMY_HQTTnhawhhDS0qO",
      "type": "arrow",
      "x": 470,
      "y": 750,
      "width": 0,
      "height": 265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054185097,
      "version": 22,
      "versionNonce": 317618409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723216714055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PtNxZ1RtB_iOlMYflNOGd",
      "type": "rectangle",
      "x": 240,
      "y": 1627,
      "width": 1132,
      "height": 408,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1344278889,
      "version": 28,
      "versionNonce": 1623897961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3l-lG0lPWQrl6cXNLyqAG",
          "type": "arrow"
        }
      ],
      "updated": 1723218133264,
      "link": null,
      "locked": false
    },
    {
      "id": "c10YAqMgavTxfICtIidGD",
      "type": "rectangle",
      "x": 454,
      "y": 1979,
      "width": 900,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573820233,
      "version": 36,
      "versionNonce": 38360743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723217564437,
      "link": null,
      "locked": false
    },
    {
      "id": "0m4cAnyU4If5zfmvsXbR3",
      "type": "rectangle",
      "x": 458,
      "y": 1925,
      "width": 900,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721861415,
      "version": 53,
      "versionNonce": 580520777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723217564437,
      "link": null,
      "locked": false
    },
    {
      "id": "gU4r2f8wAJ8GLg5rDBmxK",
      "type": "rectangle",
      "x": 459,
      "y": 1876,
      "width": 900,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1278067721,
      "version": 57,
      "versionNonce": 1951787463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723217564437,
      "link": null,
      "locked": false
    },
    {
      "id": "W2z6-p-rG24WAltKmYUGs",
      "type": "rectangle",
      "x": 458,
      "y": 1820,
      "width": 900,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525880935,
      "version": 74,
      "versionNonce": 330021417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723217564437,
      "link": null,
      "locked": false
    },
    {
      "id": "q_ciNDGy3SqjimZziK-yj",
      "type": "rectangle",
      "x": 464,
      "y": 1764,
      "width": 900,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595933929,
      "version": 101,
      "versionNonce": 430119143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723217564437,
      "link": null,
      "locked": false
    },
    {
      "id": "wrqH1T6a5iZK15lWs4bTG",
      "type": "rectangle",
      "x": 464,
      "y": 1704,
      "width": 900,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016399527,
      "version": 117,
      "versionNonce": 409242889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723217564437,
      "link": null,
      "locked": false
    },
    {
      "id": "cy3sWRflMn6zEy-lT-NbR",
      "type": "text",
      "x": 1407,
      "y": 1550,
      "width": 159.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946704425,
      "version": 26,
      "versionNonce": 1819576583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723217476630,
      "link": null,
      "locked": false,
      "text": "Container Image\nContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Container Image\nContainer",
      "lineHeight": 1.25
    },
    {
      "id": "co_m1yzJiGDA4N_YpA-L8",
      "type": "rectangle",
      "x": 461,
      "y": 1649,
      "width": 895,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242460807,
      "version": 49,
      "versionNonce": 1833491529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpRCIz2fu2w2DWow4_loH"
        }
      ],
      "updated": 1723217588541,
      "link": null,
      "locked": false
    },
    {
      "id": "FpRCIz2fu2w2DWow4_loH",
      "type": "text",
      "x": 853.8200378417969,
      "y": 1655.5,
      "width": 109.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9958823,
      "version": 11,
      "versionNonce": 1832008681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723217591889,
      "link": null,
      "locked": false,
      "text": "Read/Write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "co_m1yzJiGDA4N_YpA-L8",
      "originalText": "Read/Write",
      "lineHeight": 1.25
    },
    {
      "id": "3l-lG0lPWQrl6cXNLyqAG",
      "type": "arrow",
      "x": 1409,
      "y": 2011,
      "width": 6,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417132647,
      "version": 42,
      "versionNonce": 1830793353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723218133264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PtNxZ1RtB_iOlMYflNOGd",
        "focus": -1.0518779289579134,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DJ_fP13zMNBWeN5Qr6grF",
      "type": "rectangle",
      "x": 376,
      "y": 2388,
      "width": 888,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240368391,
      "version": 35,
      "versionNonce": 1103146599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVnPwwlRSPanu7rIRpK6D"
        }
      ],
      "updated": 1723218212686,
      "link": null,
      "locked": false
    },
    {
      "id": "iVnPwwlRSPanu7rIRpK6D",
      "type": "text",
      "x": 733.7900848388672,
      "y": 2412,
      "width": 172.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074154535,
      "version": 27,
      "versionNonce": 578456745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723218212686,
      "link": null,
      "locked": false,
      "text": "Base Distribution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DJ_fP13zMNBWeN5Qr6grF",
      "originalText": "Base Distribution",
      "lineHeight": 1.25
    },
    {
      "id": "wIAx0-Dl-zMI0rXxyHPLF",
      "type": "rectangle",
      "x": 383,
      "y": 2297,
      "width": 888,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793984777,
      "version": 67,
      "versionNonce": 919067049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y47SCAmZg5Xr80nDwnBnw"
        }
      ],
      "updated": 1723218234951,
      "link": null,
      "locked": false
    },
    {
      "id": "y47SCAmZg5Xr80nDwnBnw",
      "type": "text",
      "x": 741.0900650024414,
      "y": 2321,
      "width": 171.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876216297,
      "version": 75,
      "versionNonce": 1565954631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723218234951,
      "link": null,
      "locked": false,
      "text": ".NET Runtime (8)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wIAx0-Dl-zMI0rXxyHPLF",
      "originalText": ".NET Runtime (8)",
      "lineHeight": 1.25
    },
    {
      "id": "69k5EYUPqfUsPPnAGpLmt",
      "type": "rectangle",
      "x": 388,
      "y": 2207,
      "width": 888,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486254887,
      "version": 97,
      "versionNonce": 1363330695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdXdLqYcoCZ7xJnrMFQ61"
        }
      ],
      "updated": 1723218262759,
      "link": null,
      "locked": false
    },
    {
      "id": "TdXdLqYcoCZ7xJnrMFQ61",
      "type": "text",
      "x": 753.0000686645508,
      "y": 2231,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511648327,
      "version": 119,
      "versionNonce": 1580155529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723218262759,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "69k5EYUPqfUsPPnAGpLmt",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "3_uaKNCYvYCGxzJsP-VJz",
      "type": "rectangle",
      "x": 389,
      "y": 2107,
      "width": 888,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584387977,
      "version": 115,
      "versionNonce": 43146921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvdqfF4EBywOP7g5Nu-qs"
        }
      ],
      "updated": 1723218285419,
      "link": null,
      "locked": false
    },
    {
      "id": "NvdqfF4EBywOP7g5Nu-qs",
      "type": "text",
      "x": 708.730110168457,
      "y": 2131,
      "width": 248.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257313929,
      "version": 163,
      "versionNonce": 738369929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723218285419,
      "link": null,
      "locked": false,
      "text": "Compiled .NET application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3_uaKNCYvYCGxzJsP-VJz",
      "originalText": "Compiled .NET application",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}