{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BHCShQTM0x9mA98zL-43x",
      "type": "rectangle",
      "x": 426,
      "y": 199,
      "width": 239,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909109137,
      "version": 26,
      "versionNonce": 381742431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJ3lRC1uxRE1BYkxMkJzl"
        },
        {
          "id": "BKjO0pD0du2Cce7bynZGP",
          "type": "arrow"
        }
      ],
      "updated": 1722628165318,
      "link": null,
      "locked": false
    },
    {
      "id": "CJ3lRC1uxRE1BYkxMkJzl",
      "type": "text",
      "x": 438.1600875854492,
      "y": 279,
      "width": 214.67982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144259441,
      "version": 41,
      "versionNonce": 1960133617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722628087573,
      "link": null,
      "locked": false,
      "text": "Origin Angular\nhttp://localhost:4200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BHCShQTM0x9mA98zL-43x",
      "originalText": "Origin Angular\nhttp://localhost:4200",
      "lineHeight": 1.25
    },
    {
      "id": "WTrNrqAuGxGxrp3MKb2Nz",
      "type": "rectangle",
      "x": 910,
      "y": 189,
      "width": 239,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647579935,
      "version": 35,
      "versionNonce": 719348625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFqnwY3Rsw5ftwQaZDz9K"
        }
      ],
      "updated": 1722628046145,
      "link": null,
      "locked": false
    },
    {
      "id": "gFqnwY3Rsw5ftwQaZDz9K",
      "type": "text",
      "x": 927.7300796508789,
      "y": 269,
      "width": 203.5398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898412383,
      "version": 70,
      "versionNonce": 698350225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722628097315,
      "link": null,
      "locked": false,
      "text": "Origin for API\nhttp://localhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WTrNrqAuGxGxrp3MKb2Nz",
      "originalText": "Origin for API\nhttp://localhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "88wp4DeNftyMKYXhQTRvo",
      "type": "rectangle",
      "x": 657,
      "y": 559,
      "width": 235,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341128511,
      "version": 9,
      "versionNonce": 433731441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tg6OsHGs0wgcWCfXRbx6Q",
          "type": "arrow"
        }
      ],
      "updated": 1722628133854,
      "link": null,
      "locked": false
    },
    {
      "id": "BKjO0pD0du2Cce7bynZGP",
      "type": "arrow",
      "x": 573,
      "y": 412,
      "width": 89,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660016433,
      "version": 14,
      "versionNonce": 1754429919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722628118857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHCShQTM0x9mA98zL-43x",
        "focus": 0.1974626485877349,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rw-PzajM5YFYnfWCJdhqu",
      "type": "rectangle",
      "x": 667,
      "y": 627,
      "width": 201,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572595537,
      "version": 29,
      "versionNonce": 823808977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722628122913,
      "link": null,
      "locked": false
    },
    {
      "id": "Tg6OsHGs0wgcWCfXRbx6Q",
      "type": "arrow",
      "x": 735,
      "y": 555,
      "width": 233,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045446111,
      "version": 35,
      "versionNonce": 1410984319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722628165318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "88wp4DeNftyMKYXhQTRvo",
        "focus": -0.7729076321584835,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TDgtbNAC8v97UgBWwd2p9",
      "type": "text",
      "x": 312,
      "y": 147,
      "width": 212.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646163697,
      "version": 21,
      "versionNonce": 727779103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722628157919,
      "link": null,
      "locked": false,
      "text": "Backend for Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend for Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "AnZAO6OASnADvkkwy29p8",
      "type": "text",
      "x": 963,
      "y": 614,
      "width": 361.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257351601,
      "version": 37,
      "versionNonce": 1845909151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722628320197,
      "link": null,
      "locked": false,
      "text": "HTTP OPTIONS GET /api/software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP OPTIONS GET /api/software",
      "lineHeight": 1.25
    },
    {
      "id": "I-sngntcAiOfQaectiyfB",
      "type": "rectangle",
      "x": 572,
      "y": 442,
      "width": 386,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400268433,
      "version": 29,
      "versionNonce": 862001823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSBsosqVj0iZZf_vlPzp7"
        }
      ],
      "updated": 1722628335483,
      "link": null,
      "locked": false
    },
    {
      "id": "MSBsosqVj0iZZf_vlPzp7",
      "type": "text",
      "x": 729.2400360107422,
      "y": 453,
      "width": 71.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045620977,
      "version": 8,
      "versionNonce": 297094047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722628336799,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I-sngntcAiOfQaectiyfB",
      "originalText": "Ingress",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}