{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qBheKCyWEgTrCIDIt9LtP",
      "type": "text",
      "x": 290,
      "y": 231,
      "width": 97.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487865289,
      "version": 23,
      "versionNonce": 1845561351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722621938300,
      "link": null,
      "locked": false,
      "text": "Relational",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relational",
      "lineHeight": 1.25
    },
    {
      "id": "RlvD2vsdeJqZhgCrxTZMl",
      "type": "text",
      "x": 790,
      "y": 238,
      "width": 249.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876851113,
      "version": 24,
      "versionNonce": 900140359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722621954364,
      "link": null,
      "locked": false,
      "text": "NoSql (Object Database)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NoSql (Object Database)",
      "lineHeight": 1.25
    },
    {
      "id": "gIfmeBv7mBbNTUnqnc-rM",
      "type": "text",
      "x": 1312,
      "y": 247,
      "width": 166.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635025513,
      "version": 17,
      "versionNonce": 1176858791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722621960562,
      "link": null,
      "locked": false,
      "text": "Key-Value Stores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Key-Value Stores",
      "lineHeight": 1.25
    },
    {
      "id": "0t7D1wnfsCWnSirz5htqK",
      "type": "text",
      "x": 160,
      "y": 306,
      "width": 561.5795288085938,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880604167,
      "version": 326,
      "versionNonce": 1370684551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722622202667,
      "link": null,
      "locked": false,
      "text": "Great for highly transactional systems\n(lots of writes)\nOR they can be great for reading\nData is arranged in \"relations\", and that is\nrows and columns.\n\nYou have design these and create the relations (tables)\nbefore you can use the database.\n\nSQL Server,\nOracle,\nMySql\nPostgres\nDB2 \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Great for highly transactional systems\n(lots of writes)\nOR they can be great for reading\nData is arranged in \"relations\", and that is\nrows and columns.\n\nYou have design these and create the relations (tables)\nbefore you can use the database.\n\nSQL Server,\nOracle,\nMySql\nPostgres\nDB2 \n",
      "lineHeight": 1.25
    },
    {
      "id": "YggzYgGFZGn0WvRkb6URp",
      "type": "text",
      "x": 769,
      "y": 302,
      "width": 310.8197937011719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928222183,
      "version": 115,
      "versionNonce": 1723120295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722622292117,
      "link": null,
      "locked": false,
      "text": "\"Schema Free\"\nNot Relations, \n    which means you can store \nhierachies of data.\n\n\nMongoDb \nPostgres\n(Sql Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "\"Schema Free\"\nNot Relations, \n    which means you can store \nhierachies of data.\n\n\nMongoDb \nPostgres\n(Sql Server)",
      "lineHeight": 1.25
    },
    {
      "id": "6fLKEktEoYUv8ZA3tFF6s",
      "type": "text",
      "x": 1316,
      "y": 307,
      "width": 115.37989807128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162504457,
      "version": 26,
      "versionNonce": 612575783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722622356782,
      "link": null,
      "locked": false,
      "text": "Redis\netcd\ncockroachdb\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Redis\netcd\ncockroachdb\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}