{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BXn9ScRdjd5ooADdlz0CM",
      "type": "text",
      "x": 356,
      "y": 448,
      "width": 420.85968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684705155,
      "version": 65,
      "versionNonce": 1916045133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722455062451,
      "link": null,
      "locked": false,
      "text": "How can we handle the gold account thing?\n    - \"Change the State\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "How can we handle the gold account thing?\n    - \"Change the State\"",
      "lineHeight": 1.25
    },
    {
      "id": "Rf2p2sv1eCDe2InU1TeFX",
      "type": "text",
      "x": 526,
      "y": 242,
      "width": 777.1393432617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826077229,
      "version": 75,
      "versionNonce": 1352736099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454197327,
      "link": null,
      "locked": false,
      "text": "\"Some accounts are gold accounts, and they get 10% added to every deposit\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Some accounts are gold accounts, and they get 10% added to every deposit\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}