{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BXn9ScRdjd5ooADdlz0CM",
      "type": "text",
      "x": 356,
      "y": 448,
      "width": 420.85968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684705155,
      "version": 65,
      "versionNonce": 1916045133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722455062451,
      "link": null,
      "locked": false,
      "text": "How can we handle the gold account thing?\n    - \"Change the State\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "How can we handle the gold account thing?\n    - \"Change the State\"",
      "lineHeight": 1.25
    },
    {
      "id": "Rf2p2sv1eCDe2InU1TeFX",
      "type": "text",
      "x": 526,
      "y": 242,
      "width": 777.1393432617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826077229,
      "version": 75,
      "versionNonce": 1352736099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454197327,
      "link": null,
      "locked": false,
      "text": "\"Some accounts are gold accounts, and they get 10% added to every deposit\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Some accounts are gold accounts, and they get 10% added to every deposit\"",
      "lineHeight": 1.25
    },
    {
      "id": "hubzFR6uQU-jGTXftI7BJ",
      "type": "rectangle",
      "x": 517,
      "y": 607,
      "width": 172,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379742915,
      "version": 22,
      "versionNonce": 71907267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cS0y8lMMBFBA5zdWfO22e"
        }
      ],
      "updated": 1722457500345,
      "link": null,
      "locked": false
    },
    {
      "id": "cS0y8lMMBFBA5zdWfO22e",
      "type": "text",
      "x": 596.4400024414062,
      "y": 683,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965955683,
      "version": 8,
      "versionNonce": 347078957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457500345,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hubzFR6uQU-jGTXftI7BJ",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "wZIuOLl6Lyk6gFwFEkG9Z",
      "type": "rectangle",
      "x": 811,
      "y": 590,
      "width": 172,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373820419,
      "version": 37,
      "versionNonce": 702110189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ppwl9uvaz0FbfZdQqznd"
        }
      ],
      "updated": 1722457500345,
      "link": null,
      "locked": false
    },
    {
      "id": "0ppwl9uvaz0FbfZdQqznd",
      "type": "text",
      "x": 889.7300033569336,
      "y": 666,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465509795,
      "version": 25,
      "versionNonce": 1255232397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457500345,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wZIuOLl6Lyk6gFwFEkG9Z",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "53YvOSrPaVAKknymdjXo3",
      "type": "text",
      "x": 490,
      "y": 828,
      "width": 76.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576104259,
      "version": 10,
      "versionNonce": 1225488493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457500345,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "id": "02PcSCrVZ10O7clBOGYYl",
      "type": "text",
      "x": 872,
      "y": 819,
      "width": 169.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970477795,
      "version": 19,
      "versionNonce": 725344973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457500345,
      "link": null,
      "locked": false,
      "text": "Bonus Calculator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bonus Calculator",
      "lineHeight": 1.25
    },
    {
      "id": "zxxn5fphuaAZ0LccZM4Po",
      "type": "rectangle",
      "x": 524,
      "y": 947,
      "width": 172,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216191427,
      "version": 31,
      "versionNonce": 1194835213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eeoggm4VhcyMpTLQou131"
        }
      ],
      "updated": 1722457500698,
      "link": null,
      "locked": false
    },
    {
      "id": "Eeoggm4VhcyMpTLQou131",
      "type": "text",
      "x": 603.4400024414062,
      "y": 1023,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108735331,
      "version": 18,
      "versionNonce": 1891013485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457500698,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zxxn5fphuaAZ0LccZM4Po",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "bZEVEFIQodTDW3qo9OFe6",
      "type": "rectangle",
      "x": 818,
      "y": 930,
      "width": 172,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1447745549,
      "version": 46,
      "versionNonce": 80453069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZ0oL2gMncwnIxdqXV0bc"
        }
      ],
      "updated": 1722457500698,
      "link": null,
      "locked": false
    },
    {
      "id": "yZ0oL2gMncwnIxdqXV0bc",
      "type": "text",
      "x": 896.7300033569336,
      "y": 1006,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886434029,
      "version": 35,
      "versionNonce": 982539309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457500698,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bZEVEFIQodTDW3qo9OFe6",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "hVUplKqQFnry9Wb0ixY1g",
      "type": "text",
      "x": 497,
      "y": 1168,
      "width": 136.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489636579,
      "version": 33,
      "versionNonce": 286024483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457509116,
      "link": null,
      "locked": false,
      "text": "Software API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Software API",
      "lineHeight": 1.25
    },
    {
      "id": "PQDHsrpqW2jAlE5M6kuIN",
      "type": "text",
      "x": 879,
      "y": 1159,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480088867,
      "version": 38,
      "versionNonce": 2082169699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457512496,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "KQKn2M0dUEO1HmJEH6KKJ",
      "type": "line",
      "x": 247,
      "y": 1376,
      "width": 1049,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215735469,
      "version": 34,
      "versionNonce": 1020517027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457548079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1049,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hm_xeaFF_lemx-L3Yl-_o",
      "type": "line",
      "x": 895,
      "y": 1341,
      "width": 2,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466338883,
      "version": 31,
      "versionNonce": 1174294605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457553171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}