{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lFWf-m7JtkHDcQZ1grBGF",
      "type": "rectangle",
      "x": 620,
      "y": 263,
      "width": 382,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438131232,
      "version": 16,
      "versionNonce": 1547080672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723053614257,
      "link": null,
      "locked": false
    },
    {
      "id": "SMBhsM7AiHl1pUPaiPHMm",
      "type": "text",
      "x": 642,
      "y": 141,
      "width": 434.4796142578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106055712,
      "version": 49,
      "versionNonce": 867786720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723053630141,
      "link": null,
      "locked": false,
      "text": "Service Relationships (Domain Driven Design)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Service Relationships (Domain Driven Design)\n",
      "lineHeight": 1.25
    },
    {
      "id": "CTsS_7YDF4i1yohl5YlaL",
      "type": "text",
      "x": 1200,
      "y": 184,
      "width": 507.8796081542969,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092807648,
      "version": 353,
      "versionNonce": 1834397664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054278641,
      "link": null,
      "locked": false,
      "text": "\"Entities\" - are compared based on an id.\n\"Values\" -are objects that are compared by \"value\"\n        - Records\n\"Services\" - \"Utilities\"\n    - an object or class that provides a service.\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "\"Entities\" - are compared based on an id.\n\"Values\" -are objects that are compared by \"value\"\n        - Records\n\"Services\" - \"Utilities\"\n    - an object or class that provides a service.\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "LfTnUFXSn6zdeq4mY4TCD",
      "type": "arrow",
      "x": 362,
      "y": 721,
      "width": 951,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028359136,
      "version": 28,
      "versionNonce": 620097504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723053890236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          951,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Tnv-TK6nne8ZVwN8nAHEN",
      "type": "text",
      "x": 391,
      "y": 526,
      "width": 69.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663587872,
      "version": 10,
      "versionNonce": 939657760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723053900734,
      "link": null,
      "locked": false,
      "text": "id: 123,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id: 123,",
      "lineHeight": 1.25
    },
    {
      "id": "5QUSrMRrN22mVcdStEve9",
      "type": "text",
      "x": 391,
      "y": 561,
      "width": 163.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46636000,
      "version": 10,
      "versionNonce": 461096480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723053900734,
      "link": null,
      "locked": false,
      "text": "firstName: \"Bob\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "firstName: \"Bob\",",
      "lineHeight": 1.25
    },
    {
      "id": "Z1dQpT7D1uZ0LXw7dZvN2",
      "type": "text",
      "x": 391,
      "y": 596,
      "width": 168.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603492896,
      "version": 10,
      "versionNonce": 1616773664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723053900734,
      "link": null,
      "locked": false,
      "text": "lastName: \"Smith\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lastName: \"Smith\"",
      "lineHeight": 1.25
    },
    {
      "id": "yMKH6Ls1VrfnRBDJAbJmJ",
      "type": "text",
      "x": 391,
      "y": 631,
      "width": 157.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589897696,
      "version": 10,
      "versionNonce": 1167638048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723053900734,
      "link": null,
      "locked": false,
      "text": "role: \"Developer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "role: \"Developer\"",
      "lineHeight": 1.25
    },
    {
      "id": "wga6N5RS7dvwNNHAB8HDb",
      "type": "text",
      "x": 736,
      "y": 772,
      "width": 193.41983032226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348509216,
      "version": 2,
      "versionNonce": 330455008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723053909877,
      "link": null,
      "locked": false,
      "text": "id: 123,\nfirstName: \"Robert\",\nlastName: \"Smith\",\nrole: \"CEO\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id: 123,\nfirstName: \"Robert\",\nlastName: \"Smith\",\nrole: \"CEO\"",
      "lineHeight": 1.25
    },
    {
      "id": "oetHGqdf1eOYDFgTT-YRG",
      "type": "text",
      "x": 1005,
      "y": 572,
      "width": 92.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107230752,
      "version": 9,
      "versionNonce": 529106912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723053916594,
      "link": null,
      "locked": false,
      "text": "FIRE 123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FIRE 123",
      "lineHeight": 1.25
    },
    {
      "id": "WX4h4W4LKdqYuoIWBnAyL",
      "type": "ellipse",
      "x": 1489,
      "y": 633,
      "width": 142,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161439712,
      "version": 26,
      "versionNonce": 191546336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054207499,
      "link": null,
      "locked": false
    },
    {
      "id": "H4EfnuB2UL0rMNkPQX3I2",
      "type": "ellipse",
      "x": 1408,
      "y": 536,
      "width": 316,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2099726304,
      "version": 40,
      "versionNonce": 43607008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054213204,
      "link": null,
      "locked": false
    },
    {
      "id": "vWu2th6ZvNimeINeoVVof",
      "type": "arrow",
      "x": 1639,
      "y": 610,
      "width": 82,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1434576864,
      "version": 7,
      "versionNonce": 1456550432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054216216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "McSMfqd5SYLOP6cC4qr44",
      "type": "arrow",
      "x": 626,
      "y": 355,
      "width": 108,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033123808,
      "version": 32,
      "versionNonce": 349386272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054351424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "N5oz0MaT-EFZdv3zP26mw",
      "type": "rectangle",
      "x": 839,
      "y": 1133,
      "width": 357,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64237088,
      "version": 14,
      "versionNonce": 1804565472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0OCFcE4u-vnJ0jrN2OLq",
          "type": "arrow"
        }
      ],
      "updated": 1723054485112,
      "link": null,
      "locked": false
    },
    {
      "id": "ChbiCa2TpBfe1Tf1OzlIM",
      "type": "text",
      "x": 585,
      "y": 1102,
      "width": 64.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47643616,
      "version": 16,
      "versionNonce": 215135776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054442792,
      "link": null,
      "locked": false,
      "text": "Driver\n- clock\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Driver\n- clock\n",
      "lineHeight": 1.25
    },
    {
      "id": "I0OCFcE4u-vnJ0jrN2OLq",
      "type": "arrow",
      "x": 835,
      "y": 1238,
      "width": 151,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569617952,
      "version": 15,
      "versionNonce": 264861664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054485112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5oz0MaT-EFZdv3zP26mw",
        "focus": 0.038425047438330175,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "hNi2snNmH_8suUGPxLl5f",
      "type": "text",
      "x": 654,
      "y": 1275,
      "width": 136.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158284256,
      "version": 22,
      "versionNonce": 1185027616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054511122,
      "link": null,
      "locked": false,
      "text": "HTTP\nKNOWN\nUBIQUITOUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "HTTP\nKNOWN\nUBIQUITOUS",
      "lineHeight": 1.25
    },
    {
      "id": "5xO8qBtzSm1Rp9G_WhMOh",
      "type": "rectangle",
      "x": 823,
      "y": 1489,
      "width": 419,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63858656,
      "version": 21,
      "versionNonce": 1375007712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxC10xDmkY5hKsIuBLr6F"
        }
      ],
      "updated": 1723054811479,
      "link": null,
      "locked": false
    },
    {
      "id": "CxC10xDmkY5hKsIuBLr6F",
      "type": "text",
      "x": 973.5600433349609,
      "y": 1572,
      "width": 117.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903586272,
      "version": 13,
      "versionNonce": 2139192864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054811479,
      "link": null,
      "locked": false,
      "text": "OPEN HOST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5xO8qBtzSm1Rp9G_WhMOh",
      "originalText": "OPEN HOST",
      "lineHeight": 1.25
    },
    {
      "id": "fAztmJ25sGUFdp6My4x4X",
      "type": "text",
      "x": 1274,
      "y": 1523,
      "width": 623.8994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082593312,
      "version": 64,
      "versionNonce": 720294880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054608796,
      "link": null,
      "locked": false,
      "text": "A service that is authoritarian, but it knows how to do stuff.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "A service that is authoritarian, but it knows how to do stuff.\n",
      "lineHeight": 1.25
    },
    {
      "id": "3aCVhHycYiscZeECFzfRY",
      "type": "rectangle",
      "x": 1279,
      "y": 1666,
      "width": 419,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003504672,
      "version": 50,
      "versionNonce": 516082656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2ksQtWRWb2TlCEBqjvry"
        }
      ],
      "updated": 1723054902603,
      "link": null,
      "locked": false
    },
    {
      "id": "I2ksQtWRWb2TlCEBqjvry",
      "type": "text",
      "x": 1314.2601013183594,
      "y": 1724,
      "width": 348.47979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216007712,
      "version": 126,
      "versionNonce": 2017349600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723054902603,
      "link": null,
      "locked": false,
      "text": "SHARED LANGUAGE\nWe actually have a standard here.\nOAUTH2/OPENID Connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "3aCVhHycYiscZeECFzfRY",
      "originalText": "SHARED LANGUAGE\nWe actually have a standard here.\nOAUTH2/OPENID Connect",
      "lineHeight": 1.25
    },
    {
      "id": "4Z9_sXigCZqkT3AVNoQUN",
      "type": "rectangle",
      "x": 252,
      "y": 1383,
      "width": 216,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089655840,
      "version": 64,
      "versionNonce": 1465700896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jp7HeVdzh4TWYN1lXqOc3"
        }
      ],
      "updated": 1723055458108,
      "link": null,
      "locked": false
    },
    {
      "id": "Jp7HeVdzh4TWYN1lXqOc3",
      "type": "text",
      "x": 309.05005645751953,
      "y": 1436.5,
      "width": 101.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903483424,
      "version": 32,
      "versionNonce": 1270832096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055458108,
      "link": null,
      "locked": false,
      "text": "Conformist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4Z9_sXigCZqkT3AVNoQUN",
      "originalText": "Conformist",
      "lineHeight": 1.25
    },
    {
      "id": "qsLWMdTvYDbY3lnDUNcg3",
      "type": "rectangle",
      "x": 417,
      "y": 2073,
      "width": 304,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521950752,
      "version": 31,
      "versionNonce": 897780704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAT80QWhtCOF8-HvAHzNn"
        },
        {
          "id": "tK7uVEjNJRsfF-ihPx6_x",
          "type": "arrow"
        }
      ],
      "updated": 1723055145372,
      "link": null,
      "locked": false
    },
    {
      "id": "VAT80QWhtCOF8-HvAHzNn",
      "type": "text",
      "x": 489.6500778198242,
      "y": 2124.5,
      "width": 158.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097634336,
      "version": 37,
      "versionNonce": 2087980000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055293678,
      "link": null,
      "locked": false,
      "text": "Employee Lookup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qsLWMdTvYDbY3lnDUNcg3",
      "originalText": "Employee Lookup",
      "lineHeight": 1.25
    },
    {
      "id": "jzJtE4PvjF9nlcWEzVc2v",
      "type": "rectangle",
      "x": 956,
      "y": 2080,
      "width": 304,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459543008,
      "version": 59,
      "versionNonce": 849878560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Le1tp8Tx4LpMMVtHfNHBY"
        },
        {
          "id": "tK7uVEjNJRsfF-ihPx6_x",
          "type": "arrow"
        },
        {
          "id": "qKA6sVLmODKtmo4ECdqef",
          "type": "arrow"
        },
        {
          "id": "Pk8dOO7btIrWCvq6SVF-H",
          "type": "arrow"
        }
      ],
      "updated": 1723055680998,
      "link": null,
      "locked": false
    },
    {
      "id": "Le1tp8Tx4LpMMVtHfNHBY",
      "type": "text",
      "x": 1071.7900466918945,
      "y": 2131.5,
      "width": 72.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579549152,
      "version": 59,
      "versionNonce": 1283679200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055122332,
      "link": null,
      "locked": false,
      "text": "Supplier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jzJtE4PvjF9nlcWEzVc2v",
      "originalText": "Supplier",
      "lineHeight": 1.25
    },
    {
      "id": "tK7uVEjNJRsfF-ihPx6_x",
      "type": "arrow",
      "x": 952,
      "y": 2140,
      "width": 204,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617547296,
      "version": 110,
      "versionNonce": 1226795552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055267673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          3
        ],
        [
          -204,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzJtE4PvjF9nlcWEzVc2v",
        "focus": 0.12063492063492065,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qsLWMdTvYDbY3lnDUNcg3",
        "focus": 0.09375000000000001,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "BxodpfzNFQ5fGqcWvhLlD",
      "type": "rectangle",
      "x": 552,
      "y": 1873,
      "width": 246,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839554016,
      "version": 30,
      "versionNonce": 1778373152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5p4kYLZgljxzpI6KMj0b"
        }
      ],
      "updated": 1723055355077,
      "link": null,
      "locked": false
    },
    {
      "id": "h5p4kYLZgljxzpI6KMj0b",
      "type": "text",
      "x": 592.7200622558594,
      "y": 1909.5,
      "width": 164.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181506528,
      "version": 16,
      "versionNonce": 386372128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055357745,
      "link": null,
      "locked": false,
      "text": "Managers Portal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BxodpfzNFQ5fGqcWvhLlD",
      "originalText": "Managers Portal",
      "lineHeight": 1.25
    },
    {
      "id": "qKA6sVLmODKtmo4ECdqef",
      "type": "arrow",
      "x": 1001,
      "y": 2078,
      "width": 153,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23075360,
      "version": 16,
      "versionNonce": 730648544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055351319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzJtE4PvjF9nlcWEzVc2v",
        "focus": -0.11998212812757768,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "VF0zeU5cc-_sHcQJjk1Sw",
      "type": "text",
      "x": 561,
      "y": 2240,
      "width": 263.21978759765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521200096,
      "version": 63,
      "versionNonce": 2130741792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055398229,
      "link": null,
      "locked": false,
      "text": "GET /employees?name=lacy\n\n200 \n\nname, phone, email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "GET /employees?name=lacy\n\n200 \n\nname, phone, email",
      "lineHeight": 1.25
    },
    {
      "id": "ByZYbmAzoT53qnnp0_PXf",
      "type": "text",
      "x": 915,
      "y": 1965,
      "width": 387.0997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254230048,
      "version": 71,
      "versionNonce": 792447968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055422333,
      "link": null,
      "locked": false,
      "text": "GET /management/employees?name=lacy\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET /management/employees?name=lacy\n",
      "lineHeight": 1.25
    },
    {
      "id": "V3kFTYfIxYgqCs3Ekh9XS",
      "type": "rectangle",
      "x": 361,
      "y": 1567,
      "width": 216,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1670937120,
      "version": 74,
      "versionNonce": 1367682592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJT8iMP5ij38YHHaTAeif"
        }
      ],
      "updated": 1723055459078,
      "link": null,
      "locked": false
    },
    {
      "id": "tJT8iMP5ij38YHHaTAeif",
      "type": "text",
      "x": 418.05005645751953,
      "y": 1620.5,
      "width": 101.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791243808,
      "version": 42,
      "versionNonce": 1148665824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055459078,
      "link": null,
      "locked": false,
      "text": "Conformist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V3kFTYfIxYgqCs3Ekh9XS",
      "originalText": "Conformist",
      "lineHeight": 1.25
    },
    {
      "id": "2zqbq5MR08iYKdcv0v380",
      "type": "rectangle",
      "x": 540,
      "y": 1693,
      "width": 216,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580785696,
      "version": 89,
      "versionNonce": 856547872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3hBtZ9o9cvmNuhFHF0xM"
        }
      ],
      "updated": 1723055459738,
      "link": null,
      "locked": false
    },
    {
      "id": "D3hBtZ9o9cvmNuhFHF0xM",
      "type": "text",
      "x": 597.0500564575195,
      "y": 1746.5,
      "width": 101.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670748704,
      "version": 58,
      "versionNonce": 2001509920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055459738,
      "link": null,
      "locked": false,
      "text": "Conformist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2zqbq5MR08iYKdcv0v380",
      "originalText": "Conformist",
      "lineHeight": 1.25
    },
    {
      "id": "5jacxHjr1B7wss9_CAWxm",
      "type": "rectangle",
      "x": 470,
      "y": 2609,
      "width": 138,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348830688,
      "version": 19,
      "versionNonce": 887212000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mkdA9Scp6TZDnlJDvSgE"
        }
      ],
      "updated": 1723055620236,
      "link": null,
      "locked": false
    },
    {
      "id": "9mkdA9Scp6TZDnlJDvSgE",
      "type": "text",
      "x": 522.5800170898438,
      "y": 2715,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204305888,
      "version": 7,
      "versionNonce": 391735840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055620236,
      "link": null,
      "locked": false,
      "text": "Ios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5jacxHjr1B7wss9_CAWxm",
      "originalText": "Ios",
      "lineHeight": 1.25
    },
    {
      "id": "PmNWQ_abCmg9fYXVECBcp",
      "type": "rectangle",
      "x": 665,
      "y": 2602,
      "width": 138,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100871712,
      "version": 45,
      "versionNonce": 201089568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yFYXKniU7IsjGFYDMbSo"
        }
      ],
      "updated": 1723055627382,
      "link": null,
      "locked": false
    },
    {
      "id": "7yFYXKniU7IsjGFYDMbSo",
      "type": "text",
      "x": 699.3600311279297,
      "y": 2708,
      "width": 69.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438149152,
      "version": 40,
      "versionNonce": 2047790048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055627382,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PmNWQ_abCmg9fYXVECBcp",
      "originalText": "Android",
      "lineHeight": 1.25
    },
    {
      "id": "KLR0DRwvQKC-1546gB7xy",
      "type": "rectangle",
      "x": 850,
      "y": 2596,
      "width": 138,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 914084384,
      "version": 61,
      "versionNonce": 368741920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcv10BJvXtoxaQqMDaNfG"
        }
      ],
      "updated": 1723055628324,
      "link": null,
      "locked": false
    },
    {
      "id": "tcv10BJvXtoxaQqMDaNfG",
      "type": "text",
      "x": 883.4800262451172,
      "y": 2702,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011587616,
      "version": 64,
      "versionNonce": 1887790624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055631262,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KLR0DRwvQKC-1546gB7xy",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "t25WSkTvG5hZVglcJqqBW",
      "type": "rectangle",
      "x": 864,
      "y": 2472,
      "width": 98,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277737440,
      "version": 55,
      "versionNonce": 2071035424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055652774,
      "link": null,
      "locked": false
    },
    {
      "id": "69JlJ8GMivM_eMJuO3oEB",
      "type": "rectangle",
      "x": 696,
      "y": 2495,
      "width": 98,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1527797280,
      "version": 63,
      "versionNonce": 1566546912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055653994,
      "link": null,
      "locked": false
    },
    {
      "id": "eXhXDifemmPuvz2BKJCVu",
      "type": "rectangle",
      "x": 490,
      "y": 2495,
      "width": 98,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1555717664,
      "version": 86,
      "versionNonce": 272235488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055654794,
      "link": null,
      "locked": false
    },
    {
      "id": "gH8-byJMolXAdN98E6cVf",
      "type": "arrow",
      "x": 934,
      "y": 2685,
      "width": 11,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554992608,
      "version": 32,
      "versionNonce": 83361760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055674226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pk8dOO7btIrWCvq6SVF-H",
      "type": "arrow",
      "x": 922,
      "y": 2494,
      "width": 112,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958498784,
      "version": 19,
      "versionNonce": 333013536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055680998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jzJtE4PvjF9nlcWEzVc2v",
        "focus": 0.2190902998827274,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M_D-gHiy0DNsGV7BT27Oy",
      "type": "text",
      "x": 1015,
      "y": 2504,
      "width": 91.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261035552,
      "version": 10,
      "versionNonce": 882933728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055694039,
      "link": null,
      "locked": false,
      "text": "\"Adapter\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Adapter\"",
      "lineHeight": 1.25
    },
    {
      "id": "4YIcRGxAXSQtwd2IkHo9h",
      "type": "rectangle",
      "x": 578,
      "y": 3190,
      "width": 225,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1153623584,
      "version": 29,
      "versionNonce": 853322272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYP_CsVQlUFs1ttpBbXO3"
        }
      ],
      "updated": 1723055720997,
      "link": null,
      "locked": false
    },
    {
      "id": "YYP_CsVQlUFs1ttpBbXO3",
      "type": "text",
      "x": 646.430046081543,
      "y": 3258,
      "width": 88.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350094304,
      "version": 18,
      "versionNonce": 645423648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055725298,
      "link": null,
      "locked": false,
      "text": "TodoList\nAngular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4YIcRGxAXSQtwd2IkHo9h",
      "originalText": "TodoList\nAngular",
      "lineHeight": 1.25
    },
    {
      "id": "ljK-uE9j7Sx9mCE9m9as-",
      "type": "rectangle",
      "x": 573,
      "y": 2958,
      "width": 250,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924736032,
      "version": 19,
      "versionNonce": 816714272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055728981,
      "link": null,
      "locked": false
    },
    {
      "id": "drYQ_4t4S-w7okHFJgzEx",
      "type": "text",
      "x": 855,
      "y": 3235,
      "width": 35.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649223648,
      "version": 4,
      "versionNonce": 79821344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055818545,
      "link": null,
      "locked": false,
      "text": "msw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msw",
      "lineHeight": 1.25
    },
    {
      "id": "P9gvVfNNj4n-kVX6YaeVz",
      "type": "rectangle",
      "x": 603,
      "y": 3159,
      "width": 187,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834157536,
      "version": 43,
      "versionNonce": 657548256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055872652,
      "link": null,
      "locked": false
    },
    {
      "id": "YVSMo-e4__LdTyNcc6X85",
      "type": "rectangle",
      "x": 1025,
      "y": 3143,
      "width": 491,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572931104,
      "version": 15,
      "versionNonce": 1789251104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055906195,
      "link": null,
      "locked": false
    },
    {
      "id": "jcmaH-HZdePRVb5IiW-uS",
      "type": "rectangle",
      "x": 1054,
      "y": 3173,
      "width": 245,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292306976,
      "version": 26,
      "versionNonce": 1795188256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055911917,
      "link": null,
      "locked": false
    },
    {
      "id": "p5YeMUQnv9FpntWpfPYLW",
      "type": "rectangle",
      "x": 1378,
      "y": 3272,
      "width": 96,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 374252064,
      "version": 11,
      "versionNonce": 848329248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723055917207,
      "link": null,
      "locked": false
    },
    {
      "id": "0DyxE1-_rdECdkiXSOUWC",
      "type": "rectangle",
      "x": 597,
      "y": 3876,
      "width": 287,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115007008,
      "version": 17,
      "versionNonce": 1224651744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZvNvsi96pGPZ0am9aLbQW",
          "type": "arrow"
        }
      ],
      "updated": 1723056175012,
      "link": null,
      "locked": false
    },
    {
      "id": "wFcv9SVZEJTXd6JmBBBBv",
      "type": "arrow",
      "x": 602,
      "y": 3993,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1754496992,
      "version": 8,
      "versionNonce": 89922528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723056126290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "BxgnXF8WnIM6eEA0C7KaI",
      "type": "diamond",
      "x": 1057,
      "y": 3753,
      "width": 139,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442786272,
      "version": 24,
      "versionNonce": 1689990688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xBPDmHF506xXS1orIEYla",
          "type": "arrow"
        }
      ],
      "updated": 1723056168428,
      "link": null,
      "locked": false
    },
    {
      "id": "xBPDmHF506xXS1orIEYla",
      "type": "arrow",
      "x": 876,
      "y": 3931,
      "width": 180,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103805920,
      "version": 13,
      "versionNonce": 275741216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723056168428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BxgnXF8WnIM6eEA0C7KaI",
        "focus": 0.5314553990610329,
        "gap": 2.813168440961043
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "vx-psB1yp-1BehxpUIDGv",
      "type": "ellipse",
      "x": 1168,
      "y": 3934,
      "width": 149,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 808415776,
      "version": 13,
      "versionNonce": 168508384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZvNvsi96pGPZ0am9aLbQW",
          "type": "arrow"
        }
      ],
      "updated": 1723056175012,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvNvsi96pGPZ0am9aLbQW",
      "type": "arrow",
      "x": 887,
      "y": 4015,
      "width": 276,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463370272,
      "version": 19,
      "versionNonce": 1119696864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723056175012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DyxE1-_rdECdkiXSOUWC",
        "focus": 0.09821895227757006,
        "gap": 3
      },
      "endBinding": {
        "elementId": "vx-psB1yp-1BehxpUIDGv",
        "focus": 0.062025926889465254,
        "gap": 5.02547243359605
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "-anYGW3SUy4WsCCy2YDEO",
      "type": "rectangle",
      "x": 532,
      "y": 3743,
      "width": 461,
      "height": 481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090043872,
      "version": 22,
      "versionNonce": 470881248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723056178469,
      "link": null,
      "locked": false
    },
    {
      "id": "80zhyEbPOMaQiMHQAhhPh",
      "type": "rectangle",
      "x": 482,
      "y": 4433,
      "width": 161,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762285088,
      "version": 8,
      "versionNonce": 1984854560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723056318527,
      "link": null,
      "locked": false
    },
    {
      "id": "Eyq9AoDO6xWPg_aC0uALT",
      "type": "rectangle",
      "x": 940,
      "y": 4333,
      "width": 127,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918173216,
      "version": 19,
      "versionNonce": 885714464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723056321173,
      "link": null,
      "locked": false
    },
    {
      "id": "5z8vGiAcOxxjZL9jQcuJS",
      "type": "rectangle",
      "x": 1149,
      "y": 4189,
      "width": 159,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1434987040,
      "version": 10,
      "versionNonce": 408798752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723056322912,
      "link": null,
      "locked": false
    },
    {
      "id": "d_jAHXpwkYqHgbqgBCAPw",
      "type": "rectangle",
      "x": 1271,
      "y": 4547,
      "width": 143,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1895825952,
      "version": 8,
      "versionNonce": 1201514016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723056324873,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}