{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1780403085,
      "isDeleted": false,
      "id": "XKJj2ayu7igN4Ql4TyEUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.8196716308594,
      "height": 75,
      "seed": 1122160306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723058649605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Good Code Passes The Tests\n    - It does what it is supposed to do.\n    - It is easy to change.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Good Code Passes The Tests\n    - It does what it is supposed to do.\n    - It is easy to change.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 236822834,
      "isDeleted": false,
      "id": "oHwpFFH4927QxTGXxpP7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1405,
      "height": 0,
      "seed": 1351473778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522676611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1405,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 619561710,
      "isDeleted": false,
      "id": "oFW3Xx_Iv2Y7y3z9_TMov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 59,
      "seed": 1317911602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R5MWIkajtmscEi1se106S"
        },
        {
          "id": "_icmtMiy8RiNPjhbU7j4K",
          "type": "arrow"
        }
      ],
      "updated": 1722522676611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1006021362,
      "isDeleted": false,
      "id": "R5MWIkajtmscEi1se106S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9400100708008,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 1303078386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFW3Xx_Iv2Y7y3z9_TMov",
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 609432878,
      "isDeleted": false,
      "id": "406mu0ZV70Pqg4cqZlatM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 59,
      "seed": 1995298738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E0xYQ6ob2490bc7NEsFg-"
        }
      ],
      "updated": 1722522676611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1703443634,
      "isDeleted": false,
      "id": "E0xYQ6ob2490bc7NEsFg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9400100708008,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 981209458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "406mu0ZV70Pqg4cqZlatM",
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 1926258542,
      "isDeleted": false,
      "id": "IZyGOgPT9meIILldgvfW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 70,
      "seed": 1805456178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5zZqpjRiQYxWKq-_FYLZt"
        }
      ],
      "updated": 1722522676611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 679089778,
      "isDeleted": false,
      "id": "5zZqpjRiQYxWKq-_FYLZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7500076293945,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1555553522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZyGOgPT9meIILldgvfW4",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1435662386,
      "isDeleted": false,
      "id": "FYw8l-s0BQlZ5XgPV_q1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1405,
      "height": 0,
      "seed": 477683758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522676611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1405,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1561713646,
      "isDeleted": false,
      "id": "CaS4J-9i3OvlwFoF-HF_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 59,
      "seed": 1325967982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qgT3ueEoIutqezdBMajaG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J5tNPHD3lCqZ7cdfUaR7A"
        }
      ],
      "updated": 1722522676611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 213426674,
      "isDeleted": false,
      "id": "J5tNPHD3lCqZ7cdfUaR7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.20001220703125,
      "y": 737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 698690734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaS4J-9i3OvlwFoF-HF_6",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 67,
      "versionNonce": 277231726,
      "isDeleted": false,
      "id": "AXkpsA6jVL96FPuSZlGOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 70,
      "seed": 2046256878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZQ1e8WJJSNKk4VeUpG7y"
        }
      ],
      "updated": 1722522676611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1282035058,
      "isDeleted": false,
      "id": "9ZQ1e8WJJSNKk4VeUpG7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7500076293945,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1887983918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXkpsA6jVL96FPuSZlGOJ",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1078000302,
      "isDeleted": false,
      "id": "_icmtMiy8RiNPjhbU7j4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 1674370930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522676611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oFW3Xx_Iv2Y7y3z9_TMov",
        "focus": -0.7553347321746704,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 476303154,
      "isDeleted": false,
      "id": "UBEdiWgZV_SjDhNcg4qem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 59,
      "seed": 1153500014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I92nYlQ2pCuVdgTi2iVtQ"
        }
      ],
      "updated": 1722522676611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 669611246,
      "isDeleted": false,
      "id": "I92nYlQ2pCuVdgTi2iVtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2000122070312,
      "y": 734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 1491756462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBEdiWgZV_SjDhNcg4qem",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 84,
      "versionNonce": 1028069618,
      "isDeleted": false,
      "id": "9jqUQLUS4KjZD10m_jvoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 70,
      "seed": 1580040174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IDVLqYHlYb5tuMYb7ZzwN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FFXE5Sf41gr8DgyHbMY9u"
        }
      ],
      "updated": 1722522676612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1896392494,
      "isDeleted": false,
      "id": "FFXE5Sf41gr8DgyHbMY9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0600051879883,
      "y": 730.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 2022920750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jqUQLUS4KjZD10m_jvoZ",
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2124098226,
      "isDeleted": false,
      "id": "qfwBpN5-3MOLxHF3jm-Xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 59,
      "seed": 1661262958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IDVLqYHlYb5tuMYb7ZzwN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V3FMfSKlArw1djEHBgz31"
        }
      ],
      "updated": 1722522676612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 738693486,
      "isDeleted": false,
      "id": "V3FMfSKlArw1djEHBgz31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.2000122070312,
      "y": 737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 323690158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfwBpN5-3MOLxHF3jm-Xy",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 108,
      "versionNonce": 654771314,
      "isDeleted": false,
      "id": "A5oUl43kO5pFF2fTNMIPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 70,
      "seed": 1578047726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RlhHL6Z0FKZFZ9TlzWrjp"
        }
      ],
      "updated": 1722522676612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1949250478,
      "isDeleted": false,
      "id": "RlhHL6Z0FKZFZ9TlzWrjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.7500076293945,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 450480942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5oUl43kO5pFF2fTNMIPW",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1689206723,
      "isDeleted": false,
      "id": "CduoEmHtUfygBPfm77ald",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 50,
      "seed": 1763415474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723058649606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100\n20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n20",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1891095021,
      "isDeleted": false,
      "id": "iqBPvcmyMaNjJ0ajEWShm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 50,
      "seed": 1209283950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723058649607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "75\n40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75\n40",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1130500082,
      "isDeleted": false,
      "id": "8AF4Q6lnQxwrZWoHd95NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 59,
      "seed": 789010350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qgT3ueEoIutqezdBMajaG",
          "type": "arrow"
        },
        {
          "id": "IDVLqYHlYb5tuMYb7ZzwN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gaXNLWWxYFabgzPys0Jpi"
        }
      ],
      "updated": 1722522676612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 662478894,
      "isDeleted": false,
      "id": "gaXNLWWxYFabgzPys0Jpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2000122070312,
      "y": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 131871214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AF4Q6lnQxwrZWoHd95NV",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 339689906,
      "isDeleted": false,
      "id": "qgT3ueEoIutqezdBMajaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 58,
      "seed": 496747566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522676612,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7998944431878158,
        "gap": 2,
        "elementId": "CaS4J-9i3OvlwFoF-HF_6"
      },
      "endBinding": {
        "focus": 0.17727915908631495,
        "gap": 9,
        "elementId": "8AF4Q6lnQxwrZWoHd95NV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -50
        ],
        [
          56,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1133800046,
      "isDeleted": false,
      "id": "IDVLqYHlYb5tuMYb7ZzwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 66,
      "seed": 1915686510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522676612,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6240097350187498,
        "gap": 5,
        "elementId": "8AF4Q6lnQxwrZWoHd95NV"
      },
      "endBinding": {
        "focus": 1.1213743218806511,
        "gap": 6.01892751466287,
        "elementId": "9jqUQLUS4KjZD10m_jvoZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          395,
          66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 927330930,
      "isDeleted": false,
      "id": "J9k5bi1V2dh6SvUthxC8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 1162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1405,
      "height": 0,
      "seed": 500764722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522676612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1405,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1042163118,
      "isDeleted": false,
      "id": "D3Jeyt62J-jCRfWGF8m6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 1071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1274093490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0I2PTZffS4BLRe5cWv1BA"
        }
      ],
      "updated": 1722522676612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1451414578,
      "isDeleted": false,
      "id": "0I2PTZffS4BLRe5cWv1BA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3800048828125,
      "y": 1088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 534141298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3Jeyt62J-jCRfWGF8m6-",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 371589682,
      "isDeleted": false,
      "id": "0E9CEuFsDYR0fohrNloKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 1070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1047419698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vKrxn46RfTosMiv8bTQfb"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1222111726,
      "isDeleted": false,
      "id": "vKrxn46RfTosMiv8bTQfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3800048828125,
      "y": 1087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1444947186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0E9CEuFsDYR0fohrNloKF",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1179315186,
      "isDeleted": false,
      "id": "pj7A5974rAR3fi0rOuwpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 1070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 812824242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vkmpxFR3snj_R7VCyzov2"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1226802222,
      "isDeleted": false,
      "id": "vkmpxFR3snj_R7VCyzov2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3800048828125,
      "y": 1087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1309479026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pj7A5974rAR3fi0rOuwpf",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2108464562,
      "isDeleted": false,
      "id": "IdJkP-vDzPV8YGHJwO88p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 1070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 45494834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tkgljI3Oq9Rt3qEibJt8q"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2000342638,
      "isDeleted": false,
      "id": "tkgljI3Oq9Rt3qEibJt8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3800048828125,
      "y": 1087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 290790386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdJkP-vDzPV8YGHJwO88p",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1232213874,
      "isDeleted": false,
      "id": "2EWIsRI1EPbQUQyhYhiYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 1070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1206963634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0xDGGhrRw5fvXIFYagCWc"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1341313198,
      "isDeleted": false,
      "id": "0xDGGhrRw5fvXIFYagCWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3800048828125,
      "y": 1087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 464537458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EWIsRI1EPbQUQyhYhiYi",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2044877106,
      "isDeleted": false,
      "id": "NmPfFLavg26rux4dguGGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 1069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1155172658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MlwiLoObJ4ZroaW76FYJr"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1324387054,
      "isDeleted": false,
      "id": "MlwiLoObJ4ZroaW76FYJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3800048828125,
      "y": 1086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1524011762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmPfFLavg26rux4dguGGL",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1046766322,
      "isDeleted": false,
      "id": "36hdcGLNr4Bag4wkXtAhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 1068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1881892018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DB4U3K3Kgd4EpM-ZrgJVu"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 314375470,
      "isDeleted": false,
      "id": "DB4U3K3Kgd4EpM-ZrgJVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3800048828125,
      "y": 1085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 780140146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36hdcGLNr4Bag4wkXtAhp",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1827121074,
      "isDeleted": false,
      "id": "p5cNaKPpCnBeUgHibHoAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 1087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 59,
      "seed": 1922785330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xkrJefUMv_Ep4vzliM3Zz"
        }
      ],
      "updated": 1722522678882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1891361138,
      "isDeleted": false,
      "id": "xkrJefUMv_Ep4vzliM3Zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3800048828125,
      "y": 1104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1751419378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522678882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5cNaKPpCnBeUgHibHoAY",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1155124850,
      "isDeleted": false,
      "id": "nLcGc3s3hddcmJK6iO1WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 1068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 652377010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Kt9G0Mm6prNxWVdR65Sx"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1766197678,
      "isDeleted": false,
      "id": "7Kt9G0Mm6prNxWVdR65Sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3800048828125,
      "y": 1085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1279014258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLcGc3s3hddcmJK6iO1WY",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1027289138,
      "isDeleted": false,
      "id": "qH_Ln4NbMIE93F3X6fS32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 1068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 431535922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7tMW2O41UOxHHfJc7IVrG"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 729064430,
      "isDeleted": false,
      "id": "7tMW2O41UOxHHfJc7IVrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3800048828125,
      "y": 1085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 264175858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qH_Ln4NbMIE93F3X6fS32",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1854560754,
      "isDeleted": false,
      "id": "yUDjivoWw04ly8Go8RpDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 1068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 256300338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hx-C0aZDL6YXzhj1HX2Ss"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1498805806,
      "isDeleted": false,
      "id": "Hx-C0aZDL6YXzhj1HX2Ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3800048828125,
      "y": 1085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 702111474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUDjivoWw04ly8Go8RpDI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 130960306,
      "isDeleted": false,
      "id": "1MkETUtUg0-VIhAhJnxOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 1067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1827975346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4WZaCUkBdQbwhMT_OAVQ"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1540554862,
      "isDeleted": false,
      "id": "F4WZaCUkBdQbwhMT_OAVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3800048828125,
      "y": 1084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1547684466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MkETUtUg0-VIhAhJnxOZ",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1059980658,
      "isDeleted": false,
      "id": "qjmj-sseplmy8mU5RCGlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 1067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1853991986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7FbjEGPlbfqbA3SFUmkg-"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 380945070,
      "isDeleted": false,
      "id": "7FbjEGPlbfqbA3SFUmkg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3800048828125,
      "y": 1084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 698439154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjmj-sseplmy8mU5RCGlu",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1844479794,
      "isDeleted": false,
      "id": "PKh7CE8KIJSJ3qi2Y2x4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 1067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1051051954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Exus3E8lopxBxwTO9o5eD"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 212090094,
      "isDeleted": false,
      "id": "Exus3E8lopxBxwTO9o5eD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3800048828125,
      "y": 1084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 632684914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKh7CE8KIJSJ3qi2Y2x4W",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 746377458,
      "isDeleted": false,
      "id": "bcKr_x0B2j-MJdZ9SQx4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 1067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 974717746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-s3seqav-4zx5c4nofGg"
        }
      ],
      "updated": 1722522676613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 53112622,
      "isDeleted": false,
      "id": "m-s3seqav-4zx5c4nofGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3800048828125,
      "y": 1084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1446366450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcKr_x0B2j-MJdZ9SQx4a",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1851384498,
      "isDeleted": false,
      "id": "UZGHCf5Y3a6OLzJR1TXBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 1066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1053890926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7wL_cGfjyN6KOWQnVXGu"
        }
      ],
      "updated": 1722522676614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 649091438,
      "isDeleted": false,
      "id": "x7wL_cGfjyN6KOWQnVXGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3800048828125,
      "y": 1083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 76004270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZGHCf5Y3a6OLzJR1TXBm",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 506379378,
      "isDeleted": false,
      "id": "zmjfRW8XTuL4tzEdDWsif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1303861422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDhU-7Phu9OQ-5WdKuMlW"
        }
      ],
      "updated": 1722522676614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 780073902,
      "isDeleted": false,
      "id": "CDhU-7Phu9OQ-5WdKuMlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3800048828125,
      "y": 1082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 853807854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmjfRW8XTuL4tzEdDWsif",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 969039410,
      "isDeleted": false,
      "id": "8p1c3aImzIftN6GRWnDV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1604770542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odYrlFuc8HhsR-OIOmCLR"
        }
      ],
      "updated": 1722522676614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 12539374,
      "isDeleted": false,
      "id": "odYrlFuc8HhsR-OIOmCLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.3800048828125,
      "y": 1082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1479101742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8p1c3aImzIftN6GRWnDV6",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1845217266,
      "isDeleted": false,
      "id": "kGPxelIMUz5MG2gnXWfcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 1759719342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGLmq69RReTGw2NoHFfgA"
        }
      ],
      "updated": 1722522676614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1450862638,
      "isDeleted": false,
      "id": "gGLmq69RReTGw2NoHFfgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3800048828125,
      "y": 1082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1216154094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGPxelIMUz5MG2gnXWfcJ",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 853670322,
      "isDeleted": false,
      "id": "WGHHmSNFCdKdEArI4dz4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 59,
      "seed": 807742962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sF460eWWWLY9xD1vfwOEk"
        }
      ],
      "updated": 1722522676614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1603875438,
      "isDeleted": false,
      "id": "sF460eWWWLY9xD1vfwOEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.3800048828125,
      "y": 1082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1995349938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522676614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGHHmSNFCdKdEArI4dz4l",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 813069426,
      "isDeleted": false,
      "id": "him-3WqH8UcIH8Ugz-brs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3,
      "height": 81,
      "seed": 332616430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722523772570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1960333155,
      "isDeleted": false,
      "id": "mZQ9HHQyAFWQYWhLGs7Tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3169567192626,
      "y": 191.62273690792267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.61981201171875,
      "height": 25,
      "seed": 1254628431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723058649607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"BDUF\" - \"Big Design Upfront\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"BDUF\" - \"Big Design Upfront\"",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}