{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ud0MlkoHUMmVDBgv8hg_k",
      "type": "ellipse",
      "x": 455,
      "y": 202,
      "width": 602,
      "height": 559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85020737,
      "version": 33,
      "versionNonce": 1075439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "unqu4pnTXqyNYamI_-n2l",
          "type": "arrow"
        }
      ],
      "updated": 1723229898637,
      "link": null,
      "locked": false
    },
    {
      "id": "ylw0cU5DS_OJfxU0mH0mD",
      "type": "text",
      "x": 1120,
      "y": 232,
      "width": 84.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127278081,
      "version": 10,
      "versionNonce": 1121239983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229775252,
      "link": null,
      "locked": false,
      "text": "\"Cluster\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Cluster\"",
      "lineHeight": 1.25
    },
    {
      "id": "JB_JCBoa-BTw0n4SAtsJ2",
      "type": "rectangle",
      "x": 562,
      "y": 302,
      "width": 78,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891029263,
      "version": 27,
      "versionNonce": 158727681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229853955,
      "link": null,
      "locked": false
    },
    {
      "id": "5Wb0sYmO1YLA2hZTKwGFL",
      "type": "rectangle",
      "x": 724,
      "y": 229,
      "width": 78,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375350049,
      "version": 59,
      "versionNonce": 1869717135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229853955,
      "link": null,
      "locked": false
    },
    {
      "id": "YRrSec5xnrV0AAIWqPyrJ",
      "type": "rectangle",
      "x": 828,
      "y": 313,
      "width": 78,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407426959,
      "version": 74,
      "versionNonce": 820549089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229853955,
      "link": null,
      "locked": false
    },
    {
      "id": "TmpULYUQBNXM7V2pGUVDP",
      "type": "rectangle",
      "x": 913,
      "y": 471,
      "width": 78,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168400833,
      "version": 81,
      "versionNonce": 1557139681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229924758,
      "link": null,
      "locked": false
    },
    {
      "id": "791g8TDvTHCZ7Dg0crkih",
      "type": "rectangle",
      "x": 793,
      "y": 507,
      "width": 78,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387561423,
      "version": 87,
      "versionNonce": 614377903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229924759,
      "link": null,
      "locked": false
    },
    {
      "id": "datrLcOTKZrIXJnt53eD2",
      "type": "rectangle",
      "x": 663,
      "y": 507,
      "width": 78,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147644769,
      "version": 94,
      "versionNonce": 2034060481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229924759,
      "link": null,
      "locked": false
    },
    {
      "id": "KBnNdjakeecwEhO5HuADu",
      "type": "rectangle",
      "x": 552,
      "y": 484,
      "width": 78,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1537725089,
      "version": 103,
      "versionNonce": 1033608143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229924759,
      "link": null,
      "locked": false
    },
    {
      "id": "SpOWTytJOfoxHdocihbU1",
      "type": "text",
      "x": 1115,
      "y": 482,
      "width": 450.6996765136719,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745890607,
      "version": 185,
      "versionNonce": 641364001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229949588,
      "link": null,
      "locked": false,
      "text": "\"Nodes\"\n    - Control Plane\n        - These are computers in the cluster\n          that do the work of the cluster,\n          the api, the scheduler, etc.\n    - Worker Nodes run our work.\n        - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "\"Nodes\"\n    - Control Plane\n        - These are computers in the cluster\n          that do the work of the cluster,\n          the api, the scheduler, etc.\n    - Worker Nodes run our work.\n        - ",
      "lineHeight": 1.25
    },
    {
      "id": "unqu4pnTXqyNYamI_-n2l",
      "type": "arrow",
      "x": 993,
      "y": 303,
      "width": 98,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911190881,
      "version": 16,
      "versionNonce": 1750878561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229900574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ud0MlkoHUMmVDBgv8hg_k",
        "focus": -0.28591892452780887,
        "gap": 4.032717244617288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "QWycnUPZ4hGSB1Gc1W0Wu",
      "type": "text",
      "x": 1039,
      "y": 316,
      "width": 537.2395629882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197963201,
      "version": 154,
      "versionNonce": 1724064545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723230223521,
      "link": null,
      "locked": false,
      "text": "\"Desired State\" - Scheduler -> \"Actual State\"\n    - It monitors the actual state vs. desired state\n      constantly and if they diverge, it fixes it.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Desired State\" - Scheduler -> \"Actual State\"\n    - It monitors the actual state vs. desired state\n      constantly and if they diverge, it fixes it.",
      "lineHeight": 1.25
    },
    {
      "id": "R3Q8Fza6izwC5ucghpKz3",
      "type": "ellipse",
      "x": 814,
      "y": 363,
      "width": 131,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511060897,
      "version": 34,
      "versionNonce": 479660399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhkyM46wZNUgpdpDMFxTP"
        }
      ],
      "updated": 1723230109372,
      "link": null,
      "locked": false
    },
    {
      "id": "RhkyM46wZNUgpdpDMFxTP",
      "type": "text",
      "x": 857.8545268894101,
      "y": 392.9479617995717,
      "width": 43.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875284065,
      "version": 33,
      "versionNonce": 519177103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723230109372,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R3Q8Fza6izwC5ucghpKz3",
      "originalText": "etcd",
      "lineHeight": 1.25
    },
    {
      "id": "WQyEo8mCr05kZkit9Oi_e",
      "type": "diamond",
      "x": 578,
      "y": 558,
      "width": 35,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906822465,
      "version": 36,
      "versionNonce": 930571087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723230236046,
      "link": null,
      "locked": false
    },
    {
      "id": "lRiVP6BbFGhmBxORuM9iV",
      "type": "diamond",
      "x": 580,
      "y": 502,
      "width": 35,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037799137,
      "version": 40,
      "versionNonce": 83023265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723230234640,
      "link": null,
      "locked": false
    },
    {
      "id": "BMAtJRdXbwNvvfP9tUfBm",
      "type": "diamond",
      "x": 686,
      "y": 540,
      "width": 35,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897508847,
      "version": 89,
      "versionNonce": 1393173391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723230274581,
      "link": null,
      "locked": false
    },
    {
      "id": "Rn_YF9SHg_YbcIp38SfD1",
      "type": "text",
      "x": 1155,
      "y": 694,
      "width": 409.459716796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844702287,
      "version": 143,
      "versionNonce": 453670497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723230382849,
      "link": null,
      "locked": false,
      "text": "- Pods\n    - what we deploy.\n    - contains one or more containers.\n    - and it provides a \"logical\" localhost\n      to all the containers in that pod.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Pods\n    - what we deploy.\n    - contains one or more containers.\n    - and it provides a \"logical\" localhost\n      to all the containers in that pod.",
      "lineHeight": 1.25
    },
    {
      "id": "fDEpBbEz_69zRdV_SPlJF",
      "type": "rectangle",
      "x": 624,
      "y": 956,
      "width": 109,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164990383,
      "version": 68,
      "versionNonce": 77961231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-m1sxcdr7bHpM2l6rXTBe"
        }
      ],
      "updated": 1723232827553,
      "link": null,
      "locked": false
    },
    {
      "id": "-m1sxcdr7bHpM2l6rXTBe",
      "type": "text",
      "x": 666.5200042724609,
      "y": 1001.5,
      "width": 23.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576061391,
      "version": 63,
      "versionNonce": 1229073537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723232827553,
      "link": null,
      "locked": false,
      "text": "V3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fDEpBbEz_69zRdV_SPlJF",
      "originalText": "V3",
      "lineHeight": 1.25
    },
    {
      "id": "KkIA5leLGP_H01zRKc82X",
      "type": "arrow",
      "x": 532,
      "y": 820,
      "width": 26,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927639201,
      "version": 7,
      "versionNonce": 230658191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723232789784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "sYj-z8Sk6ipmRkEstZ6tq",
      "type": "arrow",
      "x": 723,
      "y": 835,
      "width": 25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673307823,
      "version": 9,
      "versionNonce": 1697649377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723232791850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "3qUKnxbwfWfxfe5WGTgRL",
      "type": "rectangle",
      "x": 444,
      "y": 979,
      "width": 109,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727976097,
      "version": 93,
      "versionNonce": 438549185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVthfEH58JJyLE9KhDQzt"
        }
      ],
      "updated": 1723232871082,
      "link": null,
      "locked": false
    },
    {
      "id": "NVthfEH58JJyLE9KhDQzt",
      "type": "text",
      "x": 486.52000427246094,
      "y": 1024.5,
      "width": 23.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364923841,
      "version": 89,
      "versionNonce": 104905377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723232871082,
      "link": null,
      "locked": false,
      "text": "V3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3qUKnxbwfWfxfe5WGTgRL",
      "originalText": "V3",
      "lineHeight": 1.25
    },
    {
      "id": "J5G8ANePA4PPIeyQOkMO4",
      "type": "ellipse",
      "x": 260,
      "y": 246,
      "width": 105,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812265039,
      "version": 5,
      "versionNonce": 1659178703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233103353,
      "link": null,
      "locked": false
    },
    {
      "id": "7pyWkZRV7Ij6Z_Uvh3Q30",
      "type": "ellipse",
      "x": 563,
      "y": 1338,
      "width": 424,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813535983,
      "version": 28,
      "versionNonce": 529150543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233152423,
      "link": null,
      "locked": false
    },
    {
      "id": "c7O28XYrt-XryFSozeVMm",
      "type": "rectangle",
      "x": 800,
      "y": 1420,
      "width": 84,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98476783,
      "version": 22,
      "versionNonce": 822125601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwL9l_h-K8hw5nkYsR9nu"
        }
      ],
      "updated": 1723233828329,
      "link": null,
      "locked": false
    },
    {
      "id": "NwL9l_h-K8hw5nkYsR9nu",
      "type": "text",
      "x": 824.3700180053711,
      "y": 1441,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020887631,
      "version": 4,
      "versionNonce": 437324705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233829120,
      "link": null,
      "locked": false,
      "text": "Not",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c7O28XYrt-XryFSozeVMm",
      "originalText": "Not",
      "lineHeight": 1.25
    },
    {
      "id": "bC3YMYBrmRw6RShG_klKL",
      "type": "rectangle",
      "x": 813,
      "y": 1541,
      "width": 84,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579584417,
      "version": 33,
      "versionNonce": 1732447023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JL_xcuYnN3btPPT_NxkO9"
        }
      ],
      "updated": 1723233831601,
      "link": null,
      "locked": false
    },
    {
      "id": "JL_xcuYnN3btPPT_NxkO9",
      "type": "text",
      "x": 837.3700180053711,
      "y": 1562,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277777761,
      "version": 4,
      "versionNonce": 2037939119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233832342,
      "link": null,
      "locked": false,
      "text": "Not",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bC3YMYBrmRw6RShG_klKL",
      "originalText": "Not",
      "lineHeight": 1.25
    },
    {
      "id": "w47zziUDwfmFgPzS7Uwnr",
      "type": "rectangle",
      "x": 618,
      "y": 1495,
      "width": 75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1184700225,
      "version": 16,
      "versionNonce": 101956801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIayD3vv4pQbt6ETCNX89"
        }
      ],
      "updated": 1723233825137,
      "link": null,
      "locked": false
    },
    {
      "id": "tIayD3vv4pQbt6ETCNX89",
      "type": "text",
      "x": 626.6000213623047,
      "y": 1500,
      "width": 57.799957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647043055,
      "version": 15,
      "versionNonce": 399130753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233825200,
      "link": null,
      "locked": false,
      "text": "Issue\nTrack\ner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "w47zziUDwfmFgPzS7Uwnr",
      "originalText": "IssueTracker",
      "lineHeight": 1.25
    },
    {
      "id": "EUdC8MX-XAng3mYdvb6v9",
      "type": "arrow",
      "x": 690,
      "y": 1538,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060410305,
      "version": 54,
      "versionNonce": 624984431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233298805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "W56SGz4N3t72wv-PH5ZV1",
      "type": "rectangle",
      "x": 753,
      "y": 1485,
      "width": 18,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781992015,
      "version": 13,
      "versionNonce": 216606415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJ6pTWYw8q9cGyymKXMSC",
          "type": "arrow"
        },
        {
          "id": "wMV1rzqIgjVTSDwayRWUg",
          "type": "arrow"
        }
      ],
      "updated": 1723233307738,
      "link": null,
      "locked": false
    },
    {
      "id": "YJ6pTWYw8q9cGyymKXMSC",
      "type": "arrow",
      "x": 772,
      "y": 1504,
      "width": 35,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121202607,
      "version": 16,
      "versionNonce": 1280519937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233304985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W56SGz4N3t72wv-PH5ZV1",
        "focus": 0.17343485617597293,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "wMV1rzqIgjVTSDwayRWUg",
      "type": "arrow",
      "x": 775,
      "y": 1502,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107436225,
      "version": 9,
      "versionNonce": 427922607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233307738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W56SGz4N3t72wv-PH5ZV1",
        "focus": -0.5497512437810945,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "8iDUVe1cR_SQapOOnkIDK",
      "type": "arrow",
      "x": 261,
      "y": 1457,
      "width": 367,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291915055,
      "version": 35,
      "versionNonce": 483936783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233842531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "VQGOU0MNn6E-Gx4OEiSmb",
      "type": "rectangle",
      "x": 222,
      "y": 1402,
      "width": 113,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746757103,
      "version": 19,
      "versionNonce": 1404825135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723233839299,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}