{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RFMTa9RN2VzwVoe-e85LO",
      "type": "rectangle",
      "x": 670,
      "y": 282,
      "width": 438,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280500420,
      "version": 20,
      "versionNonce": 150122236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YV_ljYBEDafnY9SCXOZLR",
          "type": "arrow"
        },
        {
          "id": "hsFOQ_l8hRg2KKqEMejur",
          "type": "arrow"
        }
      ],
      "updated": 1723129768352,
      "link": null,
      "locked": false
    },
    {
      "id": "YV_ljYBEDafnY9SCXOZLR",
      "type": "arrow",
      "x": 668,
      "y": 352,
      "width": 129,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346190972,
      "version": 12,
      "versionNonce": 1749425220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723129765381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RFMTa9RN2VzwVoe-e85LO",
        "focus": -0.2941731189199921,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hsFOQ_l8hRg2KKqEMejur",
      "type": "arrow",
      "x": 666,
      "y": 445,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1943460676,
      "version": 9,
      "versionNonce": 41672316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723129768352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RFMTa9RN2VzwVoe-e85LO",
        "focus": 0.37218981451137184,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3YfLmiaP2jG1FIq_8tE7E",
      "type": "ellipse",
      "x": 979,
      "y": 374,
      "width": 108,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691761020,
      "version": 12,
      "versionNonce": 1462912836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MN_uf_fK9v5cQd-9_el98"
        }
      ],
      "updated": 1723129825763,
      "link": null,
      "locked": false
    },
    {
      "id": "MN_uf_fK9v5cQd-9_el98",
      "type": "text",
      "x": 1025.166239919442,
      "y": 412.43755415948607,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027351676,
      "version": 4,
      "versionNonce": 1640390908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723129841247,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3YfLmiaP2jG1FIq_8tE7E",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "TtbdH9ETeB9wGDjTWZ8WW",
      "type": "text",
      "x": 453,
      "y": 511,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297829700,
      "version": 2,
      "versionNonce": 447674236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723129800065,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "WO90l2sHxTDlo52F-ec4Z",
      "type": "text",
      "x": 447,
      "y": 245,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546129092,
      "version": 2,
      "versionNonce": 1316538876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723129816571,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "5ZUd6oOuy_zmUfSpa__OI",
      "type": "text",
      "x": 474,
      "y": 187,
      "width": 282.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749163004,
      "version": 29,
      "versionNonce": 1845415364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723129849814,
      "link": null,
      "locked": false,
      "text": "GET /api/managers/employes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /api/managers/employes",
      "lineHeight": 1.25
    },
    {
      "id": "j7A06pclfUBIu6jkPABHw",
      "type": "text",
      "x": 355,
      "y": 473,
      "width": 194.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532490108,
      "version": 19,
      "versionNonce": 1631628100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723129856006,
      "link": null,
      "locked": false,
      "text": "GET /api/employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /api/employees",
      "lineHeight": 1.25
    },
    {
      "id": "xVaU8CFDtrB1o27rcNZYr",
      "type": "text",
      "x": 516,
      "y": 678,
      "width": 490.819580078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385349060,
      "version": 184,
      "versionNonce": 1948554620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723130224758,
      "link": null,
      "locked": false,
      "text": "Represents what we are storing in the database:\n    TodoItemEntity\n        - id\n        - description\n      \n           - created date\n        - who created it\n        - completed date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Represents what we are storing in the database:\n    TodoItemEntity\n        - id\n        - description\n      \n           - created date\n        - who created it\n        - completed date",
      "lineHeight": 1.25
    },
    {
      "id": "ItGijnWT4UKsizY_NPYDp",
      "type": "text",
      "x": 78,
      "y": 656,
      "width": 169.25985717773438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485432444,
      "version": 35,
      "versionNonce": 116891132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723130056935,
      "link": null,
      "locked": false,
      "text": "GET /api/todos \nPOST /api/todos\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "GET /api/todos \nPOST /api/todos\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "JlWEBegJ1KDiTvpAEs9X0",
      "type": "text",
      "x": 1212,
      "y": 861,
      "width": 237.71981811523438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706629060,
      "version": 100,
      "versionNonce": 903972164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723130709043,
      "link": null,
      "locked": false,
      "text": "TodoItemResponseModel\n    - id\n    - description\n    - completed: boolean\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "TodoItemResponseModel\n    - id\n    - description\n    - completed: boolean\n",
      "lineHeight": 1.25
    },
    {
      "id": "JcPJxbsWMEH3AOYJ0AUtM",
      "type": "text",
      "x": 103,
      "y": 941,
      "width": 498.2796325683594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334577988,
      "version": 114,
      "versionNonce": 1978151804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723130223144,
      "link": null,
      "locked": false,
      "text": "TodoItemRequestModel\n    - Who (Who Created It): Authorization Header\n    - Body of the REquest\n        - description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "TodoItemRequestModel\n    - Who (Who Created It): Authorization Header\n    - Body of the REquest\n        - description",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}