{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f5dY-FT0BWM9bPDC4b2Dk",
      "type": "rectangle",
      "x": 461,
      "y": 466,
      "width": 719,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607237513,
      "version": 139,
      "versionNonce": 1486482793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgxVRAvSul85vnNZc6W0-"
        }
      ],
      "updated": 1723043979868,
      "link": null,
      "locked": false
    },
    {
      "id": "pgxVRAvSul85vnNZc6W0-",
      "type": "text",
      "x": 787.0900344848633,
      "y": 642,
      "width": 66.81993103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587572841,
      "version": 130,
      "versionNonce": 2033895495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723043979868,
      "link": null,
      "locked": false,
      "text": "64gb\n200gb\n8cores\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "f5dY-FT0BWM9bPDC4b2Dk",
      "originalText": "64gb\n200gb\n8cores\n",
      "lineHeight": 1.25
    },
    {
      "id": "i-hbSm4oBoTGp3JDG8s8Q",
      "type": "text",
      "x": 189,
      "y": 188,
      "width": 1440.2383378906245,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526849255,
      "version": 359,
      "versionNonce": 1341422631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723043445209,
      "link": null,
      "locked": false,
      "text": "You have a couple of competing concerns:\n    - You need a bunch of software running in production reliably.\n    - The software will be put into production at differing rates.\n    - You have finite resources on which to run that software.\n    - No software installed on a machine should break any other software on that machine.,",
      "fontSize": 31.35999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 184.0000000000001,
      "containerId": null,
      "originalText": "You have a couple of competing concerns:\n    - You need a bunch of software running in production reliably.\n    - The software will be put into production at differing rates.\n    - You have finite resources on which to run that software.\n    - No software installed on a machine should break any other software on that machine.,",
      "lineHeight": 1.25
    },
    {
      "id": "FXPa_vkT0_kzOg2PVS-AE",
      "type": "rectangle",
      "x": 651,
      "y": 538,
      "width": 516,
      "height": 353.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909570377,
      "version": 130,
      "versionNonce": 139770279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJRKK-p-7L4M_-54SCXEL"
        }
      ],
      "updated": 1723043979868,
      "link": null,
      "locked": false
    },
    {
      "id": "CJRKK-p-7L4M_-54SCXEL",
      "type": "text",
      "x": 772.1601257324219,
      "y": 615,
      "width": 273.67974853515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784064553,
      "version": 229,
      "versionNonce": 459810663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723043979868,
      "link": null,
      "locked": false,
      "text": "API \"O\"\n   - .NET 4.5\n- 32 gb\n- 100MB\n- 4cores\n- Windows Server\n- The right version of .NET\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "FXPa_vkT0_kzOg2PVS-AE",
      "originalText": "API \"O\"\n   - .NET 4.5\n- 32 gb\n- 100MB\n- 4cores\n- Windows Server\n- The right version of .NET\n",
      "lineHeight": 1.25
    },
    {
      "id": "b9LJQW8qqhaNYRa8d9-5P",
      "type": "rectangle",
      "x": 463,
      "y": 613,
      "width": 342,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1786770185,
      "version": 83,
      "versionNonce": 1604999241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-X_LPRMoyrezaOL8RfVT4"
        }
      ],
      "updated": 1723043979868,
      "link": null,
      "locked": false
    },
    {
      "id": "-X_LPRMoyrezaOL8RfVT4",
      "type": "text",
      "x": 497.1601257324219,
      "y": 654,
      "width": 273.67974853515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113841641,
      "version": 200,
      "versionNonce": 1255973511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723043979868,
      "link": null,
      "locked": false,
      "text": "API \"S\"\n   - .NET 4.8\n- 16 gb\n- 10MB\n- 2cores\n- Windows Server\n- The right version of .NET\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "b9LJQW8qqhaNYRa8d9-5P",
      "originalText": "API \"S\"\n   - .NET 4.8\n- 16 gb\n- 10MB\n- 2cores\n- Windows Server\n- The right version of .NET\n",
      "lineHeight": 1.25
    },
    {
      "id": "RCBeo8-6AzTIQ0GYtii2A",
      "type": "rectangle",
      "x": 461,
      "y": 1009,
      "width": 719,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481050727,
      "version": 191,
      "versionNonce": 539632297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mklamt7zHTAhTV3d2nb2s"
        }
      ],
      "updated": 1723043982378,
      "link": null,
      "locked": false
    },
    {
      "id": "mklamt7zHTAhTV3d2nb2s",
      "type": "text",
      "x": 787.0900344848633,
      "y": 1185,
      "width": 66.81993103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977338919,
      "version": 183,
      "versionNonce": 1241638281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723043982378,
      "link": null,
      "locked": false,
      "text": "64gb\n200gb\n8cores\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "RCBeo8-6AzTIQ0GYtii2A",
      "originalText": "64gb\n200gb\n8cores\n",
      "lineHeight": 1.25
    },
    {
      "id": "RjWuwolyNUOyvLR5-SzWa",
      "type": "rectangle",
      "x": 892,
      "y": 1064,
      "width": 275,
      "height": 371.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 930390759,
      "version": 229,
      "versionNonce": 360328841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqOlcLq4bA_6fDGC2Bjv2"
        }
      ],
      "updated": 1723043990013,
      "link": null,
      "locked": false
    },
    {
      "id": "qqOlcLq4bA_6fDGC2Bjv2",
      "type": "text",
      "x": 916.6201019287109,
      "y": 1137,
      "width": 225.75979614257812,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919449095,
      "version": 352,
      "versionNonce": 678686505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723043990015,
      "link": null,
      "locked": false,
      "text": "API \"O\"\n   - .NET 4.5\n- 32 gb\n- 100MB\n- 4cores\n- Windows Server\n- The right version of \n.NET\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "RjWuwolyNUOyvLR5-SzWa",
      "originalText": "API \"O\"\n   - .NET 4.5\n- 32 gb\n- 100MB\n- 4cores\n- Windows Server\n- The right version of .NET\n",
      "lineHeight": 1.25
    },
    {
      "id": "swKclyiyjXEn-c_HMmgQD",
      "type": "rectangle",
      "x": 510,
      "y": 1141,
      "width": 232,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1877139047,
      "version": 178,
      "versionNonce": 230959497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIWa0Vl6hvHPOjBzFSF0F"
        }
      ],
      "updated": 1723043995156,
      "link": null,
      "locked": false
    },
    {
      "id": "GIWa0Vl6hvHPOjBzFSF0F",
      "type": "text",
      "x": 518.1201019287109,
      "y": 1146,
      "width": 215.75979614257812,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015544551,
      "version": 309,
      "versionNonce": 1215828073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723043995156,
      "link": null,
      "locked": false,
      "text": "API \"S\"\n   - .NET 4.8\n- 16 gb\n- 10MB\n- 2cores\n- Windows Server\n- The right version of\n.NET\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "swKclyiyjXEn-c_HMmgQD",
      "originalText": "API \"S\"\n   - .NET 4.8\n- 16 gb\n- 10MB\n- 2cores\n- Windows Server\n- The right version of .NET\n",
      "lineHeight": 1.25
    },
    {
      "id": "5VVKtbnWh8uY3PdAvvpb9",
      "type": "text",
      "x": 364,
      "y": 1682,
      "width": 1141.01904296875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662197255,
      "version": 446,
      "versionNonce": 384666535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723045169524,
      "link": null,
      "locked": false,
      "text": "- How can we make it so that we can run as many applications on as few servers as possible, reliably and \"safely\"\n\nAWS, Azure, GCP\n\n- How do we make it so it is as easy as possible to get your code up there, and keep  it running.\n\nGoogle - uh, we are already pretty good at that.\n\n- \"The Borg\"\n\n- Go (distributed applications)\n\nThe Borg => Kubernetes \n    - Cybernetics = Red Hat - Open Shift",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "- How can we make it so that we can run as many applications on as few servers as possible, reliably and \"safely\"\n\nAWS, Azure, GCP\n\n- How do we make it so it is as easy as possible to get your code up there, and keep  it running.\n\nGoogle - uh, we are already pretty good at that.\n\n- \"The Borg\"\n\n- Go (distributed applications)\n\nThe Borg => Kubernetes \n    - Cybernetics = Red Hat - Open Shift",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}