{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xdShli2lSFML5KBML5jZ9",
      "type": "rectangle",
      "x": 510,
      "y": 137,
      "width": 708,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135633505,
      "version": 21,
      "versionNonce": 1634760751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966760388,
      "link": null,
      "locked": false
    },
    {
      "id": "kdyxqXHphjWHByzUzjxV_",
      "type": "text",
      "x": 1288,
      "y": 263,
      "width": 265.9597473144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589305537,
      "version": 63,
      "versionNonce": 2017481103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966755864,
      "link": null,
      "locked": false,
      "text": "Backend\n(Concurrent - lots of folks\nsharing this)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Backend\n(Concurrent - lots of folks\nsharing this)",
      "lineHeight": 1.25
    },
    {
      "id": "j6NvFfCSlqkmCVwnWLx7f",
      "type": "rectangle",
      "x": 416,
      "y": 534,
      "width": 851.9999999999999,
      "height": 338.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881489025,
      "version": 127,
      "versionNonce": 1671046433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966815646,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij2ogNVnBOkLDyVa6IS7q",
      "type": "text",
      "x": 1285,
      "y": 615,
      "width": 361.8196716308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327421327,
      "version": 82,
      "versionNonce": 1348370113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966783146,
      "link": null,
      "locked": false,
      "text": "Frontend (UI, Angular)\nA single user, but multiple instances)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Frontend (UI, Angular)\nA single user, but multiple instances)",
      "lineHeight": 1.25
    },
    {
      "id": "JGZ2klc-mC2SU2EOLpSM4",
      "type": "rectangle",
      "x": 548,
      "y": 352,
      "width": 96,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181797825,
      "version": 17,
      "versionNonce": 822960161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3MFfTuSy2f_3j0oMIV3pl",
          "type": "arrow"
        }
      ],
      "updated": 1722967044871,
      "link": null,
      "locked": false
    },
    {
      "id": "utW_nYCCWIV-2yIjEIM4N",
      "type": "arrow",
      "x": 612.7714033539277,
      "y": 349,
      "width": 88.22859664607233,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272347439,
      "version": 12,
      "versionNonce": 758109775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722967052419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.22859664607233,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.24889012208657052,
        "gap": 3,
        "elementId": "JGZ2klc-mC2SU2EOLpSM4"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_lGiDOocGUuG1UsiJBjbn",
      "type": "ellipse",
      "x": 704,
      "y": 177,
      "width": 71,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591217217,
      "version": 27,
      "versionNonce": 1666118401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966971648,
      "link": null,
      "locked": false
    },
    {
      "id": "N0ac107lRputPYCTsylNV",
      "type": "text",
      "x": 801,
      "y": 202,
      "width": 218.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474094785,
      "version": 22,
      "versionNonce": 155869807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966979121,
      "link": null,
      "locked": false,
      "text": "Stateful (holds data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stateful (holds data)",
      "lineHeight": 1.25
    },
    {
      "id": "TTxsw5-MJ26nXsziPF8Qg",
      "type": "text",
      "x": 744,
      "y": 327,
      "width": 199.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218786241,
      "version": 42,
      "versionNonce": 1606707809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722967011474,
      "link": null,
      "locked": false,
      "text": "Services (stateless)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Services (stateless)",
      "lineHeight": 1.25
    },
    {
      "id": "NOW3_to30HyFXLCUOnpww",
      "type": "rectangle",
      "x": 689,
      "y": 349,
      "width": 96,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589041839,
      "version": 29,
      "versionNonce": 1106556367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3MFfTuSy2f_3j0oMIV3pl",
          "type": "arrow"
        }
      ],
      "updated": 1722967050739,
      "link": null,
      "locked": false
    },
    {
      "id": "3MFfTuSy2f_3j0oMIV3pl",
      "type": "arrow",
      "x": 730,
      "y": 536,
      "width": 120,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468050895,
      "version": 80,
      "versionNonce": 1909577761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722967060706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JGZ2klc-mC2SU2EOLpSM4",
        "focus": 0.44519704433497537,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XlcEBoNPg88NpY9EOhzoz",
      "type": "ellipse",
      "x": 688,
      "y": 1213,
      "width": 393,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269746831,
      "version": 22,
      "versionNonce": 1672056719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M-zKqt4DUjX8Fo2LlAwJc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03mvKzrGJiO_3RqjFi3b9"
        }
      ],
      "updated": 1722969800119,
      "link": null,
      "locked": false
    },
    {
      "id": "03mvKzrGJiO_3RqjFi3b9",
      "type": "text",
      "x": 753.7036487224293,
      "y": 1372.0535174968434,
      "width": 261.6997375488281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409232047,
      "version": 81,
      "versionNonce": 1776109857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "text": "Application, state, \nbeautiful, perfect. tested,\ntanned rested and ready.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "XlcEBoNPg88NpY9EOhzoz",
      "originalText": "Application, state, \nbeautiful, perfect. tested,\ntanned rested and ready.",
      "lineHeight": 1.25
    },
    {
      "id": "eQOwPFgWWCHFGvBtqOBxJ",
      "type": "rectangle",
      "x": 545,
      "y": 1179,
      "width": 87,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37893327,
      "version": 31,
      "versionNonce": 1640203169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false
    },
    {
      "id": "IS_o7UnkgBp_0CvlW5KJz",
      "type": "ellipse",
      "x": 276,
      "y": 1315,
      "width": 158,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820036335,
      "version": 63,
      "versionNonce": 1555326849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false
    },
    {
      "id": "YWImr5wkfNJ0yOgn1J_YY",
      "type": "freedraw",
      "x": 319,
      "y": 1359,
      "width": 14,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153993999,
      "version": 58,
      "versionNonce": 865980257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          4,
          2
        ],
        [
          14,
          -5
        ],
        [
          13,
          -7
        ],
        [
          12,
          -7
        ],
        [
          11,
          -4
        ],
        [
          11,
          -2
        ],
        [
          11,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        -2
      ]
    },
    {
      "id": "ecCoRhjiP3Ppyo-YFAQMt",
      "type": "freedraw",
      "x": 371,
      "y": 1362,
      "width": 10,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963777327,
      "version": 61,
      "versionNonce": 1557084993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          2,
          4
        ],
        [
          4,
          5
        ],
        [
          9,
          4
        ],
        [
          9,
          2
        ],
        [
          9,
          -2
        ],
        [
          9,
          -4
        ],
        [
          8,
          -3
        ],
        [
          3,
          5
        ],
        [
          3,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        4
      ]
    },
    {
      "id": "aBq0NeLU6TizzW-SiE5ib",
      "type": "freedraw",
      "x": 325,
      "y": 1384,
      "width": 48,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122017103,
      "version": 56,
      "versionNonce": 1487416097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          10,
          7
        ],
        [
          19,
          9
        ],
        [
          21,
          11
        ],
        [
          40,
          10
        ],
        [
          47,
          4
        ],
        [
          48,
          3
        ],
        [
          48,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        3
      ]
    },
    {
      "id": "nJ05jL8JaRjhouqgwYmYQ",
      "type": "freedraw",
      "x": 296,
      "y": 1332,
      "width": 19,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94131055,
      "version": 59,
      "versionNonce": 1872240385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -7
        ],
        [
          -12,
          -31
        ],
        [
          -15,
          -36
        ],
        [
          -16,
          -40
        ],
        [
          -16,
          -39
        ],
        [
          -16,
          -35
        ],
        [
          1,
          -7
        ],
        [
          2,
          -7
        ],
        [
          3,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        -7
      ]
    },
    {
      "id": "0pi2y9RXEZEkmKbxJsQgI",
      "type": "freedraw",
      "x": 403,
      "y": 1326,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213781903,
      "version": 59,
      "versionNonce": 807311073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          5,
          -4
        ],
        [
          17,
          -15
        ],
        [
          30,
          -25
        ],
        [
          31,
          -25
        ],
        [
          30,
          -24
        ],
        [
          19,
          -4
        ],
        [
          14,
          4
        ],
        [
          11,
          7
        ],
        [
          11,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        7
      ]
    },
    {
      "id": "OxnYUcnt3AJWfpsbC2TGQ",
      "type": "text",
      "x": 528,
      "y": 1429,
      "width": 109.33988952636719,
      "height": 25,
      "angle": 4.742124427131982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474528175,
      "version": 54,
      "versionNonce": 751506113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "M-zKqt4DUjX8Fo2LlAwJc",
      "type": "arrow",
      "x": 628,
      "y": 1301,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657798607,
      "version": 21,
      "versionNonce": 609228143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.11104181096774464,
        "gap": 9.574015829264596,
        "elementId": "XlcEBoNPg88NpY9EOhzoz"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YcpMvdvuGYes6dAHCluND",
      "type": "rectangle",
      "x": 1125,
      "y": 1166,
      "width": 113,
      "height": 512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566993903,
      "version": 47,
      "versionNonce": 1831081601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false
    },
    {
      "id": "bnTyb2lwOtMvrsm_S2Lld",
      "type": "text",
      "x": 637,
      "y": 1044,
      "width": 392.2596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007977487,
      "version": 49,
      "versionNonce": 406822497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "text": "\"Tie Fighter of Application Development\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Tie Fighter of Application Development\"",
      "lineHeight": 1.25
    },
    {
      "id": "mfbSN8riQGtcmhSywHZec",
      "type": "ellipse",
      "x": 1350,
      "y": 1301,
      "width": 158,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138275375,
      "version": 83,
      "versionNonce": 174008897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false
    },
    {
      "id": "SIM0meBssaizBoWCg97WC",
      "type": "freedraw",
      "x": 1393,
      "y": 1345,
      "width": 14,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774919759,
      "version": 77,
      "versionNonce": 1281505825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          4,
          2
        ],
        [
          14,
          -5
        ],
        [
          13,
          -7
        ],
        [
          12,
          -7
        ],
        [
          11,
          -4
        ],
        [
          11,
          -2
        ],
        [
          11,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        -2
      ]
    },
    {
      "id": "7kAO4jKlYoXI7haBYbaMQ",
      "type": "freedraw",
      "x": 1445,
      "y": 1348,
      "width": 10,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301197935,
      "version": 80,
      "versionNonce": 523783681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          2,
          4
        ],
        [
          4,
          5
        ],
        [
          9,
          4
        ],
        [
          9,
          2
        ],
        [
          9,
          -2
        ],
        [
          9,
          -4
        ],
        [
          8,
          -3
        ],
        [
          3,
          5
        ],
        [
          3,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        4
      ]
    },
    {
      "id": "Cvuf7K5WUabhLmJ2BVb7M",
      "type": "freedraw",
      "x": 1399,
      "y": 1370,
      "width": 48,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237077647,
      "version": 75,
      "versionNonce": 2044782049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          10,
          7
        ],
        [
          19,
          9
        ],
        [
          21,
          11
        ],
        [
          40,
          10
        ],
        [
          47,
          4
        ],
        [
          48,
          3
        ],
        [
          48,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        3
      ]
    },
    {
      "id": "n9UaUpXNx7BCW6sn7CFDM",
      "type": "freedraw",
      "x": 1370,
      "y": 1318,
      "width": 19,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030857903,
      "version": 78,
      "versionNonce": 1198227905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -7
        ],
        [
          -12,
          -31
        ],
        [
          -15,
          -36
        ],
        [
          -16,
          -40
        ],
        [
          -16,
          -39
        ],
        [
          -16,
          -35
        ],
        [
          1,
          -7
        ],
        [
          2,
          -7
        ],
        [
          3,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        -7
      ]
    },
    {
      "id": "dl_eg1w8PakPuSv74YOXB",
      "type": "freedraw",
      "x": 1477,
      "y": 1312,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482110671,
      "version": 78,
      "versionNonce": 1693950369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          5,
          -4
        ],
        [
          17,
          -15
        ],
        [
          30,
          -25
        ],
        [
          31,
          -25
        ],
        [
          30,
          -24
        ],
        [
          19,
          -4
        ],
        [
          14,
          4
        ],
        [
          11,
          7
        ],
        [
          11,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        7
      ]
    },
    {
      "id": "LWU9I3aXEiy3itWcjpeUK",
      "type": "arrow",
      "x": 1428,
      "y": 1436,
      "width": 174,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090880751,
      "version": 56,
      "versionNonce": 410615041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.98633007343738,
        "gap": 8.004704349274114,
        "elementId": "mfbSN8riQGtcmhSywHZec"
      },
      "endBinding": {
        "focus": 0.42892284985086554,
        "gap": 16,
        "elementId": "YcpMvdvuGYes6dAHCluND"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rtNsrSFbv9IuSiwn8Vdrx",
      "type": "text",
      "x": 1337,
      "y": 1224,
      "width": 172.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923078415,
      "version": 21,
      "versionNonce": 1927441761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "text": "\"Backing Services\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Backing Services\"",
      "lineHeight": 1.25
    },
    {
      "id": "US7SAy6Ms2VTz_THZQqSE",
      "type": "text",
      "x": 1074,
      "y": 1333,
      "width": 192.71981811523438,
      "height": 25,
      "angle": 1.5790415101656734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959679279,
      "version": 72,
      "versionNonce": 1171265857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969800119,
      "link": null,
      "locked": false,
      "text": "Validation (effects)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validation (effects)",
      "lineHeight": 1.25
    },
    {
      "id": "om9ITd8XdTy8gWEU52NvV",
      "type": "ellipse",
      "x": 683,
      "y": 1964,
      "width": 393,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578880481,
      "version": 46,
      "versionNonce": 162830063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7bNa776IGXpAy4YGXaF3"
        },
        {
          "id": "F5VGHpctyU6KmB5byJ3Dv",
          "type": "arrow"
        }
      ],
      "updated": 1722969801271,
      "link": null,
      "locked": false
    },
    {
      "id": "K7bNa776IGXpAy4YGXaF3",
      "type": "text",
      "x": 748.7036487224293,
      "y": 2123.0535174968436,
      "width": 261.6997375488281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519165921,
      "version": 106,
      "versionNonce": 2080497935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "text": "Application, state, \nbeautiful, perfect. tested,\ntanned rested and ready.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "om9ITd8XdTy8gWEU52NvV",
      "originalText": "Application, state, \nbeautiful, perfect. tested,\ntanned rested and ready.",
      "lineHeight": 1.25
    },
    {
      "id": "Jt68lKAKojs84UjeboC4u",
      "type": "rectangle",
      "x": 540,
      "y": 1930,
      "width": 87,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133376175,
      "version": 57,
      "versionNonce": 1463429455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false
    },
    {
      "id": "3e2-h9YKm77LDUFHYW92A",
      "type": "ellipse",
      "x": 271,
      "y": 2066,
      "width": 158,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595056559,
      "version": 89,
      "versionNonce": 2078680943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false
    },
    {
      "id": "V4UAIGYUzSZGEAlR4CCRd",
      "type": "freedraw",
      "x": 314,
      "y": 2110,
      "width": 14,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622791119,
      "version": 84,
      "versionNonce": 1118658959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          4,
          2
        ],
        [
          14,
          -5
        ],
        [
          13,
          -7
        ],
        [
          12,
          -7
        ],
        [
          11,
          -4
        ],
        [
          11,
          -2
        ],
        [
          11,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        -2
      ]
    },
    {
      "id": "h5GReaVA4xSwg11B1PHE0",
      "type": "freedraw",
      "x": 366,
      "y": 2113,
      "width": 10,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801123823,
      "version": 87,
      "versionNonce": 1019762607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          2,
          4
        ],
        [
          4,
          5
        ],
        [
          9,
          4
        ],
        [
          9,
          2
        ],
        [
          9,
          -2
        ],
        [
          9,
          -4
        ],
        [
          8,
          -3
        ],
        [
          3,
          5
        ],
        [
          3,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        4
      ]
    },
    {
      "id": "NZH1ObZgqIYC7HdL-rFu1",
      "type": "freedraw",
      "x": 320,
      "y": 2135,
      "width": 48,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083791375,
      "version": 82,
      "versionNonce": 1080003023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          10,
          7
        ],
        [
          19,
          9
        ],
        [
          21,
          11
        ],
        [
          40,
          10
        ],
        [
          47,
          4
        ],
        [
          48,
          3
        ],
        [
          48,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        3
      ]
    },
    {
      "id": "3sIYdDXalEI4YZYZKrtGf",
      "type": "freedraw",
      "x": 291,
      "y": 2083,
      "width": 19,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144902191,
      "version": 85,
      "versionNonce": 1250654191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -7
        ],
        [
          -12,
          -31
        ],
        [
          -15,
          -36
        ],
        [
          -16,
          -40
        ],
        [
          -16,
          -39
        ],
        [
          -16,
          -35
        ],
        [
          1,
          -7
        ],
        [
          2,
          -7
        ],
        [
          3,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        -7
      ]
    },
    {
      "id": "b_V5tnFqGVwe3-VBSJ-_u",
      "type": "freedraw",
      "x": 398,
      "y": 2077,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244329039,
      "version": 85,
      "versionNonce": 559194639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          5,
          -4
        ],
        [
          17,
          -15
        ],
        [
          30,
          -25
        ],
        [
          31,
          -25
        ],
        [
          30,
          -24
        ],
        [
          19,
          -4
        ],
        [
          14,
          4
        ],
        [
          11,
          7
        ],
        [
          11,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        7
      ]
    },
    {
      "id": "5qyBQ17JhXz8i7oVgVJjT",
      "type": "text",
      "x": 467.12225999869895,
      "y": 2122.435507987333,
      "width": 224.51979064941406,
      "height": 25,
      "angle": 4.742124427131982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833940111,
      "version": 104,
      "versionNonce": 116772463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969812515,
      "link": null,
      "locked": false,
      "text": "Controllers (validation)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controllers (validation)",
      "lineHeight": 1.25
    },
    {
      "id": "F5VGHpctyU6KmB5byJ3Dv",
      "type": "arrow",
      "x": 623,
      "y": 2052,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081293409,
      "version": 74,
      "versionNonce": 1480075361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "om9ITd8XdTy8gWEU52NvV",
        "focus": 0.11104181096774464,
        "gap": 9.574015829264596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x5hVtJHehQl_3nxjSn8NN",
      "type": "rectangle",
      "x": 1120,
      "y": 1917,
      "width": 113,
      "height": 512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 845018145,
      "version": 73,
      "versionNonce": 1036290159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjJ0lugWiIBNpHs8AgFOI",
          "type": "arrow"
        }
      ],
      "updated": 1722969801271,
      "link": null,
      "locked": false
    },
    {
      "id": "U5i8uyuILlaTJd5xQyDZj",
      "type": "text",
      "x": 632,
      "y": 1795,
      "width": 327.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010950273,
      "version": 79,
      "versionNonce": 707852129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969805236,
      "link": null,
      "locked": false,
      "text": "\"Tie Fighter of API Development\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Tie Fighter of API Development\"",
      "lineHeight": 1.25
    },
    {
      "id": "euitXRoSPzU2J6t10eknS",
      "type": "ellipse",
      "x": 1345,
      "y": 2052,
      "width": 158,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142605857,
      "version": 109,
      "versionNonce": 585992911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjJ0lugWiIBNpHs8AgFOI",
          "type": "arrow"
        }
      ],
      "updated": 1722969801271,
      "link": null,
      "locked": false
    },
    {
      "id": "gh6_mtAIBCrGlNLyNFHjz",
      "type": "freedraw",
      "x": 1388,
      "y": 2096,
      "width": 14,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158759425,
      "version": 103,
      "versionNonce": 655778575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          4,
          2
        ],
        [
          14,
          -5
        ],
        [
          13,
          -7
        ],
        [
          12,
          -7
        ],
        [
          11,
          -4
        ],
        [
          11,
          -2
        ],
        [
          11,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        -2
      ]
    },
    {
      "id": "ch4Y96PCs20jdgzUxJRU6",
      "type": "freedraw",
      "x": 1440,
      "y": 2099,
      "width": 10,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262657665,
      "version": 106,
      "versionNonce": 2140481839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          2,
          4
        ],
        [
          4,
          5
        ],
        [
          9,
          4
        ],
        [
          9,
          2
        ],
        [
          9,
          -2
        ],
        [
          9,
          -4
        ],
        [
          8,
          -3
        ],
        [
          3,
          5
        ],
        [
          3,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        4
      ]
    },
    {
      "id": "kYCrq99jUjbXwE70D1dlU",
      "type": "freedraw",
      "x": 1394,
      "y": 2121,
      "width": 48,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959197345,
      "version": 101,
      "versionNonce": 76950351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          10,
          7
        ],
        [
          19,
          9
        ],
        [
          21,
          11
        ],
        [
          40,
          10
        ],
        [
          47,
          4
        ],
        [
          48,
          3
        ],
        [
          48,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        3
      ]
    },
    {
      "id": "u8-g3BI1owuAg1V1NvB54",
      "type": "freedraw",
      "x": 1365,
      "y": 2069,
      "width": 19,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437226337,
      "version": 104,
      "versionNonce": 1651632495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -7
        ],
        [
          -12,
          -31
        ],
        [
          -15,
          -36
        ],
        [
          -16,
          -40
        ],
        [
          -16,
          -39
        ],
        [
          -16,
          -35
        ],
        [
          1,
          -7
        ],
        [
          2,
          -7
        ],
        [
          3,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        -7
      ]
    },
    {
      "id": "TeoBAG7J1dELOReZLZrxw",
      "type": "freedraw",
      "x": 1472,
      "y": 2063,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960382913,
      "version": 104,
      "versionNonce": 644932495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          5,
          -4
        ],
        [
          17,
          -15
        ],
        [
          30,
          -25
        ],
        [
          31,
          -25
        ],
        [
          30,
          -24
        ],
        [
          19,
          -4
        ],
        [
          14,
          4
        ],
        [
          11,
          7
        ],
        [
          11,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        7
      ]
    },
    {
      "id": "jjJ0lugWiIBNpHs8AgFOI",
      "type": "arrow",
      "x": 1423,
      "y": 2187,
      "width": 174,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151333295,
      "version": 137,
      "versionNonce": 457196577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "euitXRoSPzU2J6t10eknS",
        "focus": -0.98633007343738,
        "gap": 8.004704349274114
      },
      "endBinding": {
        "elementId": "x5hVtJHehQl_3nxjSn8NN",
        "focus": 0.42892284985086554,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-S7hdD3qkNAdg8AoQDa2",
      "type": "text",
      "x": 1332,
      "y": 1975,
      "width": 172.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222378639,
      "version": 47,
      "versionNonce": 111840207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "text": "\"Backing Services\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Backing Services\"",
      "lineHeight": 1.25
    },
    {
      "id": "lL1siUrd3mA36FPDtZXCG",
      "type": "text",
      "x": 1069,
      "y": 2084,
      "width": 192.71981811523438,
      "height": 25,
      "angle": 1.5790415101656734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324553537,
      "version": 98,
      "versionNonce": 1411791343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969801271,
      "link": null,
      "locked": false,
      "text": "Validation (effects)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validation (effects)",
      "lineHeight": 1.25
    },
    {
      "id": "7LucgA50tL69qZx8nx3Oi",
      "type": "text",
      "x": 538,
      "y": 2635,
      "width": 618.3395385742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152018671,
      "version": 62,
      "versionNonce": 951460833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722969881075,
      "link": null,
      "locked": false,
      "text": "\"Functional Core / Imperative Shell\" pattern - Gary Bernhardt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Functional Core / Imperative Shell\" pattern - Gary Bernhardt",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}