{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 535630834,
      "isDeleted": false,
      "id": "QL-0IZpAYJFNMy0kwehl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 109,
      "seed": 1617216482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWLUUCeaIUpUAB3uHe0O7"
        }
      ],
      "updated": 1722449631280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 818529714,
      "isDeleted": false,
      "id": "WWLUUCeaIUpUAB3uHe0O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2501068115234,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.49978637695312,
      "height": 25,
      "seed": 950400930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722449631280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Developers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QL-0IZpAYJFNMy0kwehl-",
      "originalText": "Application Developers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 85833698,
      "isDeleted": false,
      "id": "S4MwYDMHWR3U9R_f0rzUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 109,
      "seed": 9751714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4HJI0uvvKpBT2NuXvMFV8"
        }
      ],
      "updated": 1722268535074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 164118270,
      "isDeleted": false,
      "id": "4HJI0uvvKpBT2NuXvMFV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1301040649414,
      "y": 599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.7397918701172,
      "height": 25,
      "seed": 257353826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722268535074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems Programmers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4MwYDMHWR3U9R_f0rzUE",
      "originalText": "Systems Programmers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 884381090,
      "isDeleted": false,
      "id": "qLiUtlmr0vWvoSCVCNFdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 109,
      "seed": 1364924222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Is46SgxIh2SShvt9Brrq-"
        }
      ],
      "updated": 1722268538144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 796961954,
      "isDeleted": false,
      "id": "Is46SgxIh2SShvt9Brrq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7001342773438,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.5997314453125,
      "height": 25,
      "seed": 699104254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722268547405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library / Framework Developers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLiUtlmr0vWvoSCVCNFdA",
      "originalText": "Library / Framework Developers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 626360610,
      "isDeleted": false,
      "id": "AaOfAyTuG2VqR3v5qXt92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 65,
      "seed": 568888510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXPwWfsjFqzyJT_zCNVFu"
        }
      ],
      "updated": 1722268555816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1830205026,
      "isDeleted": false,
      "id": "PXPwWfsjFqzyJT_zCNVFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5900497436523,
      "y": 310.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.81990051269531,
      "height": 50,
      "seed": 463667646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722268561260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utils Folder \nDeverlopers ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaOfAyTuG2VqR3v5qXt92",
      "originalText": "Utils Folder Deverlopers ",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 594650290,
      "isDeleted": false,
      "id": "kfIepZPQpSmfV6JqKhnxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.51953125,
      "height": 150,
      "seed": 846489982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722447877031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You build very general purpose things.\n- Operating systems, databases, network protocols\n- Programming languages\n    - not breaking between versions.\n    - performance is hugely important.\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You build very general purpose things.\n- Operating systems, databases, network protocols\n- Programming languages\n    - not breaking between versions.\n    - performance is hugely important.\n ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1097709422,
      "isDeleted": false,
      "id": "-fa_xJWF5Bb2qcC18U5ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.8792724609375,
      "height": 150,
      "seed": 177508542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722447877032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Very specific things. Building business focused code.\n\n    - organized around business functionality\n\nOur essential task is \"fashioning the complex conceptual structures that \ncompose the abstract software entity\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Very specific things. Building business focused code.\n\n    - organized around business functionality\n\nOur essential task is \"fashioning the complex conceptual structures that \ncompose the abstract software entity\"",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 816757870,
      "isDeleted": false,
      "id": "FxVmM5xY5woQ-yr-lPHQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": -7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 85,
      "seed": 902957694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DDRDcvkf7pLUqQWXlWL2R"
        }
      ],
      "updated": 1722452711147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1354301102,
      "isDeleted": false,
      "id": "DDRDcvkf7pLUqQWXlWL2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3600158691406,
      "y": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.27996826171875,
      "height": 25,
      "seed": 862008830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722452711147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "????",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxVmM5xY5woQ-yr-lPHQ-",
      "originalText": "????",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "C-nKp2vJrqPIYlsqXtMYw",
      "type": "arrow",
      "x": 988.4396362304688,
      "y": 345,
      "width": 227,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552713262,
      "version": 18,
      "versionNonce": 1329731506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722449558454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfqoN_qKCSaQwilTqvKgP",
      "type": "diamond",
      "x": 757.4396362304688,
      "y": 97,
      "width": 97,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352258802,
      "version": 12,
      "versionNonce": 1115885618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722452715510,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}