{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Iz4OxbH2aiqW3VFCURqvc",
      "type": "rectangle",
      "x": 394,
      "y": 255,
      "width": 423,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752240766,
      "version": 9,
      "versionNonce": 1620640866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZQ7nks3NxweMNXIdXAqw"
        }
      ],
      "updated": 1722268380945,
      "link": null,
      "locked": false
    },
    {
      "id": "bZQ7nks3NxweMNXIdXAqw",
      "type": "text",
      "x": 551.4600448608398,
      "y": 332,
      "width": 108.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298281598,
      "version": 12,
      "versionNonce": 1606926690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722268383394,
      "link": null,
      "locked": false,
      "text": "Basic thing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Iz4OxbH2aiqW3VFCURqvc",
      "originalText": "Basic thing",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}