{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M4G7nh1YdsOEPizoxjXY8",
      "type": "rectangle",
      "x": 326,
      "y": 285,
      "width": 693,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702594420,
      "version": 26,
      "versionNonce": 1096867060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722281473585,
      "link": null,
      "locked": false
    },
    {
      "id": "Zv4w2Bj0TpZGDKFRSaSXR",
      "type": "rectangle",
      "x": 1041,
      "y": 285,
      "width": 458,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878523084,
      "version": 41,
      "versionNonce": 1329231564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722281478702,
      "link": null,
      "locked": false
    },
    {
      "id": "Oyvd2jLOYgeosFJZ2HBJg",
      "type": "rectangle",
      "x": 16,
      "y": 92,
      "width": 115,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2136776524,
      "version": 20,
      "versionNonce": 1416917708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uCD1Q4WSTk8y-Q17FqcmZ",
          "type": "arrow"
        }
      ],
      "updated": 1722281492503,
      "link": null,
      "locked": false
    },
    {
      "id": "sqlqma9QGJCghnIensLi5",
      "type": "rectangle",
      "x": 13,
      "y": 245,
      "width": 115,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214191476,
      "version": 26,
      "versionNonce": 359950708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YN2qpZoGvb_oxmK-KbOsC",
          "type": "arrow"
        }
      ],
      "updated": 1722281495360,
      "link": null,
      "locked": false
    },
    {
      "id": "s6iPAltayLrLlzkzuYKHe",
      "type": "rectangle",
      "x": 64,
      "y": 419,
      "width": 115,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461617868,
      "version": 33,
      "versionNonce": 465774580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722281488053,
      "link": null,
      "locked": false
    },
    {
      "id": "R6zucvuGVwMAi_PLhy8U0",
      "type": "rectangle",
      "x": -12,
      "y": 591,
      "width": 115,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830469364,
      "version": 57,
      "versionNonce": 427224436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722281489031,
      "link": null,
      "locked": false
    },
    {
      "id": "uCD1Q4WSTk8y-Q17FqcmZ",
      "type": "arrow",
      "x": 137,
      "y": 134,
      "width": 158,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 512303220,
      "version": 21,
      "versionNonce": 1230888012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722281492503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oyvd2jLOYgeosFJZ2HBJg",
        "focus": -0.6393072289156626,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YN2qpZoGvb_oxmK-KbOsC",
      "type": "arrow",
      "x": 149,
      "y": 307,
      "width": 130,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 494156108,
      "version": 17,
      "versionNonce": 830572532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722281495360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqlqma9QGJCghnIensLi5",
        "focus": 0.3289014997973247,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ybApH8z9vm6ZyZq588Qk",
      "type": "arrow",
      "x": 205,
      "y": 461,
      "width": 103,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 193927924,
      "version": 20,
      "versionNonce": 286982988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722281497816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_jfKjMxGDM_PDN-7jKJNZ",
      "type": "arrow",
      "x": 134,
      "y": 644,
      "width": 194,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401914316,
      "version": 24,
      "versionNonce": 763816436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722281501256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8PW8IFlxBZ_Z_R8_nhdM9",
      "type": "text",
      "x": 603,
      "y": 123,
      "width": 169.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188920396,
      "version": 19,
      "versionNonce": 1793540468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282942776,
      "link": null,
      "locked": false,
      "text": "CI/CD - Pipelines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CI/CD - Pipelines",
      "lineHeight": 1.25
    },
    {
      "id": "0B4uYeAKimCYlK5Aw01fc",
      "type": "rectangle",
      "x": 39,
      "y": 144,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40160588,
      "version": 97,
      "versionNonce": 996641740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282992278,
      "link": null,
      "locked": false
    },
    {
      "id": "kWrKvE8RkEm8Cn4RA8tuH",
      "type": "rectangle",
      "x": 102,
      "y": 462,
      "width": 62,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853535564,
      "version": 48,
      "versionNonce": 1603457396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282989042,
      "link": null,
      "locked": false
    },
    {
      "id": "hj8H4xPy8jXXsEhOPQJ6H",
      "type": "text",
      "x": 629,
      "y": 490,
      "width": 814.039306640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447602420,
      "version": 294,
      "versionNonce": 913660660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282931925,
      "link": null,
      "locked": false,
      "text": "- You have to integrate (push) at least once daily.\n- has to be \"production ready\" - has to be \"done\" this does not mean \"releasable\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- You have to integrate (push) at least once daily.\n- has to be \"production ready\" - has to be \"done\" this does not mean \"releasable\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "9akSHQXipnxQ6nJRxPZTj",
      "type": "rectangle",
      "x": 344,
      "y": 293,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 652249164,
      "version": 20,
      "versionNonce": 2007587788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31QQ1-IRe5rALvhjeFK5y"
        }
      ],
      "updated": 1722283061991,
      "link": null,
      "locked": false
    },
    {
      "id": "31QQ1-IRe5rALvhjeFK5y",
      "type": "text",
      "x": 364.7300262451172,
      "y": 300.5,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153539788,
      "version": 9,
      "versionNonce": 1792599412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283061991,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9akSHQXipnxQ6nJRxPZTj",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "fg9l6SNVTz-xb723E1UEo",
      "type": "rectangle",
      "x": 447,
      "y": 283,
      "width": 84,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022051700,
      "version": 37,
      "versionNonce": 430459380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2zPzFmlkhbo3VT66uUKw"
        }
      ],
      "updated": 1722283089073,
      "link": null,
      "locked": false
    },
    {
      "id": "R2zPzFmlkhbo3VT66uUKw",
      "type": "text",
      "x": 461.39002227783203,
      "y": 288,
      "width": 55.21995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472886516,
      "version": 35,
      "versionNonce": 165771468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283089073,
      "link": null,
      "locked": false,
      "text": "fast \ntest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fg9l6SNVTz-xb723E1UEo",
      "originalText": "fast test",
      "lineHeight": 1.25
    },
    {
      "id": "t3eumkKaXEzqalP__fupk",
      "type": "text",
      "x": 373,
      "y": 238,
      "width": 110.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854426100,
      "version": 12,
      "versionNonce": 1291284172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283068897,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Integration",
      "lineHeight": 1.25
    },
    {
      "id": "BtiaD6HrGAVPneLgVv9V9",
      "type": "rectangle",
      "x": 551,
      "y": 282,
      "width": 84,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 490092364,
      "version": 54,
      "versionNonce": 319384268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpLvVEePgIrhKgqu2GzyG"
        }
      ],
      "updated": 1722283104291,
      "link": null,
      "locked": false
    },
    {
      "id": "vpLvVEePgIrhKgqu2GzyG",
      "type": "text",
      "x": 558.5400314331055,
      "y": 287,
      "width": 68.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653173708,
      "version": 62,
      "versionNonce": 1321035380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283104291,
      "link": null,
      "locked": false,
      "text": "slower \ntests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BtiaD6HrGAVPneLgVv9V9",
      "originalText": "slower tests",
      "lineHeight": 1.25
    },
    {
      "id": "R_Br6IgrUJmJufwT37aSB",
      "type": "rectangle",
      "x": 659,
      "y": 283,
      "width": 84,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2136743244,
      "version": 79,
      "versionNonce": 670109900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfpG7_t16XjCNkP6jZCWD"
        }
      ],
      "updated": 1722283242048,
      "link": null,
      "locked": false
    },
    {
      "id": "dfpG7_t16XjCNkP6jZCWD",
      "type": "text",
      "x": 666.9300384521484,
      "y": 288,
      "width": 68.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318936012,
      "version": 101,
      "versionNonce": 263872628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283242048,
      "link": null,
      "locked": false,
      "text": "a11y\ntesting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "R_Br6IgrUJmJufwT37aSB",
      "originalText": "a11y\ntesting",
      "lineHeight": 1.25
    },
    {
      "id": "K2oQOcsZmwKcJ-CVhAxk7",
      "type": "text",
      "x": 370,
      "y": 375,
      "width": 968.339111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711729780,
      "version": 112,
      "versionNonce": 1887069684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283151360,
      "link": null,
      "locked": false,
      "text": "the collective knowledge of your team about what it takes to build and deliver quality software.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "the collective knowledge of your team about what it takes to build and deliver quality software.",
      "lineHeight": 1.25
    },
    {
      "id": "k-ziNonEN1vL_wxi-ip7d",
      "type": "rectangle",
      "x": 777,
      "y": 282,
      "width": 84,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165494476,
      "version": 95,
      "versionNonce": 134013260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dC_q0KBCV4ZlBRE73xYrS"
        }
      ],
      "updated": 1722283243059,
      "link": null,
      "locked": false
    },
    {
      "id": "dC_q0KBCV4ZlBRE73xYrS",
      "type": "text",
      "x": 784.9300384521484,
      "y": 287,
      "width": 68.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650648140,
      "version": 118,
      "versionNonce": 1391122380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283243059,
      "link": null,
      "locked": false,
      "text": "a11y\ntesting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "k-ziNonEN1vL_wxi-ip7d",
      "originalText": "a11y\ntesting",
      "lineHeight": 1.25
    },
    {
      "id": "sjaCIITMNQkizbagMlfJS",
      "type": "arrow",
      "x": 979,
      "y": 312,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972917452,
      "version": 9,
      "versionNonce": 1980639348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283261289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rgMV-KijH8u8aog9o2-HG",
      "type": "diamond",
      "x": 1511,
      "y": 193,
      "width": 61,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352202740,
      "version": 6,
      "versionNonce": 1618624884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283273208,
      "link": null,
      "locked": false
    },
    {
      "id": "zk16Poa6UbYL1WVcJSwMq",
      "type": "text",
      "x": 1090,
      "y": 245,
      "width": 221.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331838580,
      "version": 34,
      "versionNonce": 73009396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283300536,
      "link": null,
      "locked": false,
      "text": "Delivery or Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delivery or Deployment",
      "lineHeight": 1.25
    },
    {
      "id": "jN2nGBFJuT0DVp7zA8J_b",
      "type": "text",
      "x": -12,
      "y": 728,
      "width": 1111.899169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748875980,
      "version": 124,
      "versionNonce": 1478930548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283453207,
      "link": null,
      "locked": false,
      "text": "\"Inner Loop\"\n    - the stuff we can run and test on our own machines gives us the best feedback to keep from screwing up.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Inner Loop\"\n    - the stuff we can run and test on our own machines gives us the best feedback to keep from screwing up.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}