{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o8aZjupfe2HmOp-he-RJF",
      "type": "rectangle",
      "x": 345,
      "y": 490,
      "width": 1150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1228068555,
      "version": 37,
      "versionNonce": 427024613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhVs4cmvsXeaE7g22bkmz"
        }
      ],
      "updated": 1722866204161,
      "link": null,
      "locked": false
    },
    {
      "id": "vhVs4cmvsXeaE7g22bkmz",
      "type": "text",
      "x": 497.3303527832031,
      "y": 505.5,
      "width": 845.3392944335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362144587,
      "version": 88,
      "versionNonce": 611211749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722866219385,
      "link": null,
      "locked": false,
      "text": "\"Firewall\" (stuff above is our business, stuff below is what we present to the users)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o8aZjupfe2HmOp-he-RJF",
      "originalText": "\"Firewall\" (stuff above is our business, stuff below is what we present to the users)",
      "lineHeight": 1.25
    },
    {
      "id": "9pvcUPjohIb70_FMtaWlU",
      "type": "text",
      "x": 357,
      "y": 147,
      "width": 369.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56166405,
      "version": 42,
      "versionNonce": 1079397995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722866340191,
      "link": null,
      "locked": false,
      "text": "\"Domain\" - \"Business\" - Super Complex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Domain\" - \"Business\" - Super Complex",
      "lineHeight": 1.25
    },
    {
      "id": "plbtjrg_-K6AMCdPLTr4Y",
      "type": "ellipse",
      "x": 958,
      "y": 191,
      "width": 136,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165991659,
      "version": 23,
      "versionNonce": 451973867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtDUg0Yd2j0b712mGCg50"
        },
        {
          "id": "vAHOJ4eb5X1cdeKGggy5S",
          "type": "arrow"
        },
        {
          "id": "OfcYu4myDw2yf36By4ao5",
          "type": "arrow"
        }
      ],
      "updated": 1722867511844,
      "link": null,
      "locked": false
    },
    {
      "id": "dtDUg0Yd2j0b712mGCg50",
      "type": "text",
      "x": 987.376760851971,
      "y": 215.4982143312659,
      "width": 77.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468778891,
      "version": 16,
      "versionNonce": 507590149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722866632533,
      "link": null,
      "locked": false,
      "text": "Databa\nses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "plbtjrg_-K6AMCdPLTr4Y",
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "id": "0yw0rgpYLK3p5hrqCK6Yv",
      "type": "ellipse",
      "x": 1120,
      "y": 149,
      "width": 136,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350579781,
      "version": 35,
      "versionNonce": 1087502213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qyr51CyAS-4wGdXZvWQD9"
        }
      ],
      "updated": 1722867112181,
      "link": null,
      "locked": false
    },
    {
      "id": "Qyr51CyAS-4wGdXZvWQD9",
      "type": "text",
      "x": 1149.376760851971,
      "y": 173.4982143312659,
      "width": 77.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846224293,
      "version": 29,
      "versionNonce": 152223461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867112181,
      "link": null,
      "locked": false,
      "text": "Databa\nses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0yw0rgpYLK3p5hrqCK6Yv",
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "id": "r0lmjU7gPuW2F4jxrwJ1f",
      "type": "ellipse",
      "x": 1213,
      "y": 250,
      "width": 136,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579110187,
      "version": 37,
      "versionNonce": 806517515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qsOpmxv8rWog_LKiMklO"
        }
      ],
      "updated": 1722866634189,
      "link": null,
      "locked": false
    },
    {
      "id": "8qsOpmxv8rWog_LKiMklO",
      "type": "text",
      "x": 1242.376760851971,
      "y": 274.4982143312659,
      "width": 77.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868706251,
      "version": 32,
      "versionNonce": 414912453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722866634189,
      "link": null,
      "locked": false,
      "text": "Databa\nses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "r0lmjU7gPuW2F4jxrwJ1f",
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "id": "n_lHOdNqridxLeUxLj4UR",
      "type": "ellipse",
      "x": 1353,
      "y": 132,
      "width": 136,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350220203,
      "version": 42,
      "versionNonce": 1227623019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GR1vlo-6Gp8gnz0_1eWnE"
        }
      ],
      "updated": 1722866634714,
      "link": null,
      "locked": false
    },
    {
      "id": "GR1vlo-6Gp8gnz0_1eWnE",
      "type": "text",
      "x": 1382.376760851971,
      "y": 156.4982143312659,
      "width": 77.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488304555,
      "version": 38,
      "versionNonce": 666207499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722866634714,
      "link": null,
      "locked": false,
      "text": "Databa\nses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "n_lHOdNqridxLeUxLj4UR",
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "id": "4-OtMcr0MBwiSNzt2Dz1T",
      "type": "diamond",
      "x": 756,
      "y": 178,
      "width": 199.99999999999997,
      "height": 151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872363083,
      "version": 31,
      "versionNonce": 372473637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIYKTNjNE33CJSt24x0_a"
        },
        {
          "id": "OfcYu4myDw2yf36By4ao5",
          "type": "arrow"
        }
      ],
      "updated": 1722866672331,
      "link": null,
      "locked": false
    },
    {
      "id": "OIYKTNjNE33CJSt24x0_a",
      "type": "text",
      "x": 816.5400390625,
      "y": 241.25,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064892779,
      "version": 30,
      "versionNonce": 1562230213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722866656786,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4-OtMcr0MBwiSNzt2Dz1T",
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "id": "sQqM6JuBrhzjXt8e9oSK6",
      "type": "ellipse",
      "x": 493,
      "y": 346,
      "width": 161,
      "height": 123,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 281202821,
      "version": 27,
      "versionNonce": 2019363813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnDzHy0PSYgHY-Ew74Bmp"
        },
        {
          "id": "vAHOJ4eb5X1cdeKGggy5S",
          "type": "arrow"
        },
        {
          "id": "r8RyNvDC9EYK3I78aXC_C",
          "type": "arrow"
        }
      ],
      "updated": 1722867138399,
      "link": null,
      "locked": false
    },
    {
      "id": "LnDzHy0PSYgHY-Ew74Bmp",
      "type": "text",
      "x": 534.3879474494438,
      "y": 395.0129329570273,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504107397,
      "version": 11,
      "versionNonce": 2003669509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722866669742,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sQqM6JuBrhzjXt8e9oSK6",
      "originalText": "Services",
      "lineHeight": 1.25
    },
    {
      "id": "OfcYu4myDw2yf36By4ao5",
      "type": "arrow",
      "x": 653,
      "y": 403,
      "width": 339,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763652971,
      "version": 33,
      "versionNonce": 806556715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867610407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "plbtjrg_-K6AMCdPLTr4Y",
        "focus": -0.7651530478049904,
        "gap": 8.95919916045166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vAHOJ4eb5X1cdeKGggy5S",
      "type": "arrow",
      "x": 661,
      "y": 428,
      "width": 426,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 874664581,
      "version": 33,
      "versionNonce": 494033323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722866725617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQqM6JuBrhzjXt8e9oSK6",
        "focus": 0.5158513111458537,
        "gap": 10.720452120230561
      },
      "endBinding": {
        "elementId": "JcIU2h8ZgsTWTqPiD2h34",
        "focus": -0.1351662424690484,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JcIU2h8ZgsTWTqPiD2h34",
      "type": "ellipse",
      "x": 1084,
      "y": 306,
      "width": 136,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597108043,
      "version": 37,
      "versionNonce": 1604102603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZmyrP2xp9erwxVxSItVG"
        },
        {
          "id": "vAHOJ4eb5X1cdeKGggy5S",
          "type": "arrow"
        }
      ],
      "updated": 1722866689951,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZmyrP2xp9erwxVxSItVG",
      "type": "text",
      "x": 1118.156774890057,
      "y": 342.9982143312659,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142913515,
      "version": 39,
      "versionNonce": 799236683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722866683924,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JcIU2h8ZgsTWTqPiD2h34",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "FbTDo55yhpr_sC8x-NCdI",
      "type": "text",
      "x": 1422,
      "y": 289,
      "width": 670.679443359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408432139,
      "version": 197,
      "versionNonce": 613215787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867080620,
      "link": null,
      "locked": false,
      "text": "Coupling - \"Strength of relationships between code modules\"\nCohesion - \"How well does it all go together - is it 'close at hand'\".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Coupling - \"Strength of relationships between code modules\"\nCohesion - \"How well does it all go together - is it 'close at hand'\".",
      "lineHeight": 1.25
    },
    {
      "id": "DTkcY5ArH_rIJLOeV2XxZ",
      "type": "rectangle",
      "x": 627,
      "y": 652,
      "width": 185,
      "height": 151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763270405,
      "version": 18,
      "versionNonce": 831275141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdGhzlpsXMEUewSoDrO-p"
        },
        {
          "id": "NkEQvl23eh7dyou-wlDdk",
          "type": "arrow"
        }
      ],
      "updated": 1722867376829,
      "link": null,
      "locked": false
    },
    {
      "id": "OdGhzlpsXMEUewSoDrO-p",
      "type": "text",
      "x": 683.9800262451172,
      "y": 715,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318846565,
      "version": 13,
      "versionNonce": 1570498533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867376829,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DTkcY5ArH_rIJLOeV2XxZ",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "2IT3QPxeuzF-p_hGMbID2",
      "type": "rectangle",
      "x": 1003,
      "y": 660,
      "width": 185,
      "height": 151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508073317,
      "version": 27,
      "versionNonce": 896458885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUUSNfB-1CSbK3upIR1en"
        }
      ],
      "updated": 1722867092818,
      "link": null,
      "locked": false
    },
    {
      "id": "KUUSNfB-1CSbK3upIR1en",
      "type": "text",
      "x": 1009.3500671386719,
      "y": 710.5,
      "width": 172.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474693925,
      "version": 59,
      "versionNonce": 1496914277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867105650,
      "link": null,
      "locked": false,
      "text": "Native (iOS, \nAndroud, Windows)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2IT3QPxeuzF-p_hGMbID2",
      "originalText": "Native (iOS, Androud, Windows)",
      "lineHeight": 1.25
    },
    {
      "id": "NkEQvl23eh7dyou-wlDdk",
      "type": "arrow",
      "x": 709.1381722431018,
      "y": 650,
      "width": 108.13817224310185,
      "height": 187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146509061,
      "version": 23,
      "versionNonce": 1811915589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867376830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.13817224310185,
          -187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTkcY5ArH_rIJLOeV2XxZ",
        "focus": 0.25304625576718326,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r8RyNvDC9EYK3I78aXC_C",
      "type": "arrow",
      "x": 1097,
      "y": 661,
      "width": 449,
      "height": 214,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805860075,
      "version": 32,
      "versionNonce": 916579461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867138399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -449,
          -214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sQqM6JuBrhzjXt8e9oSK6",
        "focus": 0.05507503999882248,
        "gap": 9.212637147458679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WFYULnlSyQWnCGHxUZr3l",
      "type": "text",
      "x": 300,
      "y": 235,
      "width": 343.3797302246094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136368683,
      "version": 69,
      "versionNonce": 1475389317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867167939,
      "link": null,
      "locked": false,
      "text": "Service:\n    - code that owns sone specific\n      state and state process\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Service:\n    - code that owns sone specific\n      state and state process\n",
      "lineHeight": 1.25
    },
    {
      "id": "5EVLe75zcqQjYM64ZCqZ5",
      "type": "rectangle",
      "x": 456,
      "y": 975,
      "width": 436,
      "height": 215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1404455493,
      "version": 11,
      "versionNonce": 1944135685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867250246,
      "link": null,
      "locked": false
    },
    {
      "id": "3Hi38PMKUUgAgibtJMqUQ",
      "type": "rectangle",
      "x": 582,
      "y": 1004,
      "width": 257,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1676140389,
      "version": 12,
      "versionNonce": 1121947211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYdW300uFfyO-_qDMDfXl"
        }
      ],
      "updated": 1722867256767,
      "link": null,
      "locked": false
    },
    {
      "id": "HYdW300uFfyO-_qDMDfXl",
      "type": "text",
      "x": 643.9800720214844,
      "y": 1021.5,
      "width": 133.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956964485,
      "version": 14,
      "versionNonce": 2051940107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867261563,
      "link": null,
      "locked": false,
      "text": "Postgres-16.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Hi38PMKUUgAgibtJMqUQ",
      "originalText": "Postgres-16.2",
      "lineHeight": 1.25
    },
    {
      "id": "MYxZova8ad07EMHuvyHLu",
      "type": "rectangle",
      "x": 595,
      "y": 1084,
      "width": 256,
      "height": 61,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1382078187,
      "version": 9,
      "versionNonce": 854805573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4WeDAGl9FhncQdlE6oDA"
        }
      ],
      "updated": 1722867289307,
      "link": null,
      "locked": false
    },
    {
      "id": "q4WeDAGl9FhncQdlE6oDA",
      "type": "text",
      "x": 704.380012512207,
      "y": 1102,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792394731,
      "version": 4,
      "versionNonce": 1412202949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867290300,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MYxZova8ad07EMHuvyHLu",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "A6Bks7gA5bAnxYKnRRpeb",
      "type": "text",
      "x": 969,
      "y": 1041,
      "width": 163.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921349317,
      "version": 24,
      "versionNonce": 498123371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867362429,
      "link": null,
      "locked": false,
      "text": "\"dev/prod parity\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"dev/prod parity\"",
      "lineHeight": 1.25
    },
    {
      "id": "ipoA5yVo7tCW4AfZq6LM7",
      "type": "text",
      "x": 643,
      "y": 838,
      "width": 54.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55011179,
      "version": 5,
      "versionNonce": 1482968645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867381426,
      "link": null,
      "locked": false,
      "text": "4200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4200",
      "lineHeight": 1.25
    },
    {
      "id": "t5FZ7nePSS_fqJIdIlT4A",
      "type": "text",
      "x": 413,
      "y": 420,
      "width": 43.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951727051,
      "version": 5,
      "versionNonce": 1130167781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867385736,
      "link": null,
      "locked": false,
      "text": "1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1337",
      "lineHeight": 1.25
    },
    {
      "id": "ShUurVEOYnVWjxsemnd4T",
      "type": "text",
      "x": 981,
      "y": 156,
      "width": 50.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869759179,
      "version": 5,
      "versionNonce": 1858406629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722867391275,
      "link": null,
      "locked": false,
      "text": "5439",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5439",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}