{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aMvICbxyV4FTn5ba5JxaF",
      "type": "rectangle",
      "x": 753,
      "y": 411,
      "width": 318,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 822435927,
      "version": 30,
      "versionNonce": 259388313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211688636,
      "link": null,
      "locked": false
    },
    {
      "id": "1jGQ28MODax2HvvC23gHP",
      "type": "rectangle",
      "x": 444,
      "y": 225,
      "width": 126,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 578262393,
      "version": 15,
      "versionNonce": 311515799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211457440,
      "link": null,
      "locked": false
    },
    {
      "id": "dez_rldiAixT4LVPSeofX",
      "type": "rectangle",
      "x": 1289,
      "y": 202,
      "width": 126,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1768275383,
      "version": 51,
      "versionNonce": 1182351415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211458920,
      "link": null,
      "locked": false
    },
    {
      "id": "rHU4lk4gj_NTmdKCGpB16",
      "type": "text",
      "x": 711,
      "y": 191,
      "width": 393.8197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769646201,
      "version": 47,
      "versionNonce": 610811383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211544550,
      "link": null,
      "locked": false,
      "text": "\"Map\" - ETL (Extract/Transform/Load)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Map\" - ETL (Extract/Transform/Load)",
      "lineHeight": 1.25
    },
    {
      "id": "2rENbnZivkcSbTuMKKJG5",
      "type": "text",
      "x": 819,
      "y": 443,
      "width": 198.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319260761,
      "version": 50,
      "versionNonce": 864426105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211688636,
      "link": null,
      "locked": false,
      "text": "SSIS - SQL Server\nIntegration Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SSIS - SQL Server\nIntegration Services",
      "lineHeight": 1.25
    },
    {
      "id": "YXhNxBKuXiZ8YqKQUmCjz",
      "type": "text",
      "x": 723,
      "y": 251,
      "width": 370.0397033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418827735,
      "version": 41,
      "versionNonce": 1992282649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211699882,
      "link": null,
      "locked": false,
      "text": "Stream Processing (Kafka, Flink, etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stream Processing (Kafka, Flink, etc.)",
      "lineHeight": 1.25
    },
    {
      "id": "0gO-D2mfXfg3ALE1j6trJ",
      "type": "rectangle",
      "x": 296,
      "y": 401,
      "width": 276,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 238316375,
      "version": 22,
      "versionNonce": 976647863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmwuoYB0VzOi0G70jFBb7"
        }
      ],
      "updated": 1723212289996,
      "link": null,
      "locked": false
    },
    {
      "id": "rmwuoYB0VzOi0G70jFBb7",
      "type": "text",
      "x": 385.8700485229492,
      "y": 426.5,
      "width": 96.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968892023,
      "version": 14,
      "versionNonce": 1591936857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723212289996,
      "link": null,
      "locked": false,
      "text": "\"Business\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0gO-D2mfXfg3ALE1j6trJ",
      "originalText": "\"Business\"",
      "lineHeight": 1.25
    },
    {
      "id": "egBwGYNlkZUfFHG8lZkYX",
      "type": "rectangle",
      "x": 295,
      "y": 604,
      "width": 276,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1346559961,
      "version": 38,
      "versionNonce": 1554338169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvzeOJmO90xAyEEzNuQl1"
        }
      ],
      "updated": 1723212291326,
      "link": null,
      "locked": false
    },
    {
      "id": "jvzeOJmO90xAyEEzNuQl1",
      "type": "text",
      "x": 371.19004821777344,
      "y": 629.5,
      "width": 123.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073638073,
      "version": 43,
      "versionNonce": 1246722713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723212296064,
      "link": null,
      "locked": false,
      "text": "Running Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "egBwGYNlkZUfFHG8lZkYX",
      "originalText": "Running Code",
      "lineHeight": 1.25
    },
    {
      "id": "PaLGlfXf85_qSBSd8USnp",
      "type": "text",
      "x": 715,
      "y": 818,
      "width": 501.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145733911,
      "version": 54,
      "versionNonce": 1677342265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723213368530,
      "link": null,
      "locked": false,
      "text": "Type = Abstract Conceptual Model (Primary Task)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type = Abstract Conceptual Model (Primary Task)",
      "lineHeight": 1.25
    },
    {
      "id": "XN-nLFcPI7WoTAGznGFtH",
      "type": "text",
      "x": 685,
      "y": 918,
      "width": 892.5392456054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889838615,
      "version": 136,
      "versionNonce": 2045240057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723213513839,
      "link": null,
      "locked": false,
      "text": "ProtoType = \"Before coming up with the concepts (actually writing super code that is like\nreusable types, frameworks, libraries, etc)\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "ProtoType = \"Before coming up with the concepts (actually writing super code that is like\nreusable types, frameworks, libraries, etc)\"\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}