{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "okoiKCgapA8euSTExQ68t",
      "type": "rectangle",
      "x": 430,
      "y": 170,
      "width": 389,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562734937,
      "version": 22,
      "versionNonce": 1037538873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hIOMkWjM2Qd0un8UD2fh"
        }
      ],
      "updated": 1722282105464,
      "link": null,
      "locked": false
    },
    {
      "id": "9hIOMkWjM2Qd0un8UD2fh",
      "type": "text",
      "x": 485.5001220703125,
      "y": 290,
      "width": 277.999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633991577,
      "version": 43,
      "versionNonce": 1994024729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282105464,
      "link": null,
      "locked": false,
      "text": "TFS \n\"Centralized Version Control\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "okoiKCgapA8euSTExQ68t",
      "originalText": "TFS \n\"Centralized Version Control\"",
      "lineHeight": 1.25
    },
    {
      "id": "kyxWFbdi88fOL1niKotS8",
      "type": "rectangle",
      "x": 392,
      "y": 648,
      "width": 137,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9075735,
      "version": 8,
      "versionNonce": 64784889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-gPZsamTBTrTOMeKkgIX",
          "type": "arrow"
        }
      ],
      "updated": 1722282119073,
      "link": null,
      "locked": false
    },
    {
      "id": "c-gPZsamTBTrTOMeKkgIX",
      "type": "arrow",
      "x": 471,
      "y": 631,
      "width": 65,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870992887,
      "version": 9,
      "versionNonce": 1511822617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282119073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyxWFbdi88fOL1niKotS8",
        "focus": -0.1480372063692259,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V0WfsVhpY4CSVffb0pGkx",
      "type": "rectangle",
      "x": 1059,
      "y": 211,
      "width": 478,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563169591,
      "version": 11,
      "versionNonce": 997686393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duAqMAxNSzmT57dO1IUpT"
        }
      ],
      "updated": 1722282157489,
      "link": null,
      "locked": false
    },
    {
      "id": "duAqMAxNSzmT57dO1IUpT",
      "type": "text",
      "x": 1157.8001403808594,
      "y": 243.5,
      "width": 280.39971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840892535,
      "version": 45,
      "versionNonce": 991292119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282319010,
      "link": null,
      "locked": false,
      "text": "Git\n(Distributed Version Control)\n\"origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "V0WfsVhpY4CSVffb0pGkx",
      "originalText": "Git\n(Distributed Version Control)\n\"origin\"",
      "lineHeight": 1.25
    },
    {
      "id": "znpZI7yretFcCDtLSAqav",
      "type": "rectangle",
      "x": 1015,
      "y": 536,
      "width": 174,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704350969,
      "version": 7,
      "versionNonce": 764509463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282253191,
      "link": null,
      "locked": false
    },
    {
      "id": "7IsVRIlncq8eeoTPxUAlU",
      "type": "rectangle",
      "x": 1267,
      "y": 556,
      "width": 174,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055101527,
      "version": 15,
      "versionNonce": 946174105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282254215,
      "link": null,
      "locked": false
    },
    {
      "id": "YaQqmfcqupA75-thdke7-",
      "type": "rectangle",
      "x": 1523,
      "y": 520,
      "width": 174,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581623607,
      "version": 19,
      "versionNonce": 76151033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282254419,
      "link": null,
      "locked": false
    },
    {
      "id": "wzksQMvyFg8exIcLOqjHN",
      "type": "arrow",
      "x": 1271,
      "y": 350,
      "width": 104,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 874275095,
      "version": 13,
      "versionNonce": 1188288889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722282323813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}