{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 599882456,
      "isDeleted": false,
      "id": "QuUGHTnThL2JZaYvLrvV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 281,
      "height": 139,
      "seed": 1972248280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YCE8TzF7k_UQtPUKEd72g"
        },
        {
          "id": "YNEcUWJeC9dCPURJ-ZaDZ",
          "type": "arrow"
        },
        {
          "id": "e8Tze54ehgZaV_IU1nePY",
          "type": "arrow"
        },
        {
          "id": "9k9OSe5yWwHO2zfsfd78_",
          "type": "arrow"
        }
      ],
      "updated": 1722367743780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1619087528,
      "isDeleted": false,
      "id": "YCE8TzF7k_UQtPUKEd72g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7115100606729,
      "y": 297.85607870753495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.879974365234375,
      "height": 25,
      "seed": 1226081240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722356755560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuUGHTnThL2JZaYvLrvV0",
      "originalText": "Red",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 530155992,
      "isDeleted": false,
      "id": "DXKHEM-q2BPRdSGRTIhnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 281,
      "height": 139,
      "seed": 1377166040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2zMxAEtml0q9kLRCBqo6V"
        },
        {
          "id": "YNEcUWJeC9dCPURJ-ZaDZ",
          "type": "arrow"
        },
        {
          "id": "H0gtZV-YXgx_10F8uIyL2",
          "type": "arrow"
        }
      ],
      "updated": 1722356782536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 702074024,
      "isDeleted": false,
      "id": "2zMxAEtml0q9kLRCBqo6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8515170797159,
      "y": 505.85607870753495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 1208207320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722356763449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXKHEM-q2BPRdSGRTIhnr",
      "originalText": "Green",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 577900200,
      "isDeleted": false,
      "id": "XA9YHTVzcg-eQdF8qcHIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281,
      "height": 139,
      "seed": 1559574488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rnvZUdVMewnuQobz8uoYa"
        },
        {
          "id": "H0gtZV-YXgx_10F8uIyL2",
          "type": "arrow"
        },
        {
          "id": "e8Tze54ehgZaV_IU1nePY",
          "type": "arrow"
        }
      ],
      "updated": 1722356789475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1354741720,
      "isDeleted": false,
      "id": "rnvZUdVMewnuQobz8uoYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3615344747354,
      "y": 500.85607870753495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.57992553710938,
      "height": 25,
      "seed": 1000245208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722356768573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refactor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA9YHTVzcg-eQdF8qcHIs",
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 540737496,
      "isDeleted": false,
      "id": "YNEcUWJeC9dCPURJ-ZaDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92,
      "height": 135,
      "seed": 1142492120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722356778248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QuUGHTnThL2JZaYvLrvV0",
        "focus": -0.8818974157854843,
        "gap": 7.147594033548131
      },
      "endBinding": {
        "elementId": "DXKHEM-q2BPRdSGRTIhnr",
        "focus": 0.3721018233887492,
        "gap": 9.56902850756147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          53
        ],
        [
          92,
          135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 433761704,
      "isDeleted": false,
      "id": "H0gtZV-YXgx_10F8uIyL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 265,
      "height": 31,
      "seed": 1736971432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722356784732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DXKHEM-q2BPRdSGRTIhnr",
        "focus": -0.5216423751325475,
        "gap": 13.05878526973008
      },
      "endBinding": {
        "elementId": "XA9YHTVzcg-eQdF8qcHIs",
        "focus": 0.822655867044853,
        "gap": 10.719811916948103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          31
        ],
        [
          -265,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 275456680,
      "isDeleted": false,
      "id": "e8Tze54ehgZaV_IU1nePY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96,
      "height": 86,
      "seed": 1390183896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722367740669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XA9YHTVzcg-eQdF8qcHIs",
        "focus": 0.8815521676541934,
        "gap": 7.215760772693173
      },
      "endBinding": {
        "elementId": "XAGk_smQVc9m1yDg7YzSb",
        "focus": -1.1629165523827907,
        "gap": 17.496556203565248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          -23
        ],
        [
          -96,
          -86
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 265695663,
      "isDeleted": false,
      "id": "ewSy5p--DyNuThQqySFJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 511.97967529296875,
      "height": 50,
      "seed": 1910343592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722431733079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Always start with a *MEANINGFULLY* failing test.\n- your test fails on the assert.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Always start with a *MEANINGFULLY* failing test.\n- your test fails on the assert.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 623002817,
      "isDeleted": false,
      "id": "R7uABSpLr3C6sZD3jc0A-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 407.19970703125,
      "height": 75,
      "seed": 1972931288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722431733080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write the most ridiculous code you can\njust to get the test to pass.\nTake no more than X minutes to do this.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write the most ridiculous code you can\njust to get the test to pass.\nTake no more than X minutes to do this.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1755456463,
      "isDeleted": false,
      "id": "ae6bDFJwy3CmjAM-q81fF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.07981872558594,
      "height": 50,
      "seed": 540524968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722431733082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Start worrying about\nmaking it good\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Start worrying about\nmaking it good\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 81659041,
      "isDeleted": false,
      "id": "CEauaMPv03Xb_bq1vOCYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.8199462890625,
      "height": 75,
      "seed": 1153759656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722431733083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 = 10 + 20 + 10\n50 = 25 + 25\n50 = 50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 = 10 + 20 + 10\n50 = 25 + 25\n50 = 50",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1131074031,
      "isDeleted": false,
      "id": "RW9SkipH81Gws_RIlfRzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 53,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 755.2593994140625,
      "height": 125,
      "seed": 892582360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722431733084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You have to have tests for your code. \n    - Test after. (UI)\n    - Test First - \n    - Test Driven Development - \n        - writing low level tests to find the design of what you are building.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You have to have tests for your code. \n    - Test after. (UI)\n    - Test First - \n    - Test Driven Development - \n        - writing low level tests to find the design of what you are building.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 450283649,
      "isDeleted": false,
      "id": "uM6Ok0tDTL11e8_e043Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 497.4195556640625,
      "height": 125,
      "seed": 902248104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722431733085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Passes the tests\n2. Reveals intention\n3. No duplication\n4. Fewest number of elements\n    - variables, decisions (if, if else, switch), loops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Passes the tests\n2. Reveals intention\n3. No duplication\n4. Fewest number of elements\n    - variables, decisions (if, if else, switch), loops",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 960019471,
      "isDeleted": false,
      "id": "Kj21kzyFckclkmCil621U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.8998260498047,
      "height": 100,
      "seed": 1692299944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722431733087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firstname MI. LastName\nLuke J. Skywalker\nSkywalker, Luke J.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firstname MI. LastName\nLuke J. Skywalker\nSkywalker, Luke J.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 550244449,
      "isDeleted": false,
      "id": "XsibQUNDzZCKqfXYbG9UN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.1798095703125,
      "height": 50,
      "seed": 1340207272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722431733087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steve Smith (Ardalis)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steve Smith (Ardalis)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1267585240,
      "isDeleted": false,
      "id": "XAGk_smQVc9m1yDg7YzSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 82,
      "seed": 1559132328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jrRvWqQEhknpouat3JBq"
        },
        {
          "id": "e8Tze54ehgZaV_IU1nePY",
          "type": "arrow"
        },
        {
          "id": "9k9OSe5yWwHO2zfsfd78_",
          "type": "arrow"
        }
      ],
      "updated": 1722367743780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 450484392,
      "isDeleted": false,
      "id": "9jrRvWqQEhknpouat3JBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.52256010698073,
      "y": 320.50862197135154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 1024953000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722367731433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAGk_smQVc9m1yDg7YzSb",
      "originalText": "Commit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1749939672,
      "isDeleted": false,
      "id": "9k9OSe5yWwHO2zfsfd78_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217,
      "height": 32,
      "seed": 2134937000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722367743780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAGk_smQVc9m1yDg7YzSb",
        "focus": -0.3541279369696896,
        "gap": 8.45195986528632
      },
      "endBinding": {
        "elementId": "QuUGHTnThL2JZaYvLrvV0",
        "focus": 0.7715697932245072,
        "gap": 17.214012569435226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -32
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 251,
      "versionNonce": 1124902616,
      "isDeleted": false,
      "id": "HCQHi4zkZxiu6ctvRam-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 1019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 801,
      "height": 253,
      "seed": 351843496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722374531550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          0
        ],
        [
          20,
          0
        ],
        [
          26,
          -1
        ],
        [
          29,
          -1
        ],
        [
          30,
          -1
        ],
        [
          32,
          -1
        ],
        [
          37,
          -1
        ],
        [
          39,
          -1
        ],
        [
          41,
          -2
        ],
        [
          44,
          -2
        ],
        [
          45,
          -2
        ],
        [
          48,
          -2
        ],
        [
          49,
          -2
        ],
        [
          53,
          -3
        ],
        [
          57,
          -3
        ],
        [
          64,
          -5
        ],
        [
          66,
          -5
        ],
        [
          68,
          -5
        ],
        [
          71,
          -5
        ],
        [
          77,
          -5
        ],
        [
          81,
          -5
        ],
        [
          83,
          -6
        ],
        [
          90,
          -6
        ],
        [
          96,
          -6
        ],
        [
          99,
          -6
        ],
        [
          108,
          -6
        ],
        [
          112,
          -6
        ],
        [
          118,
          -6
        ],
        [
          124,
          -6
        ],
        [
          125,
          -6
        ],
        [
          129,
          -6
        ],
        [
          135,
          -6
        ],
        [
          137,
          -6
        ],
        [
          144,
          -6
        ],
        [
          148,
          -6
        ],
        [
          157,
          -6
        ],
        [
          163,
          -6
        ],
        [
          169,
          -6
        ],
        [
          175,
          -6
        ],
        [
          180,
          -6
        ],
        [
          186,
          -6
        ],
        [
          192,
          -6
        ],
        [
          195,
          -6
        ],
        [
          198,
          -6
        ],
        [
          204,
          -6
        ],
        [
          212,
          -6
        ],
        [
          214,
          -5
        ],
        [
          221,
          -5
        ],
        [
          223,
          -5
        ],
        [
          233,
          -5
        ],
        [
          236,
          -5
        ],
        [
          238,
          -4
        ],
        [
          244,
          -4
        ],
        [
          249,
          -4
        ],
        [
          255,
          -4
        ],
        [
          264,
          -4
        ],
        [
          268,
          -4
        ],
        [
          270,
          -4
        ],
        [
          275,
          -4
        ],
        [
          277,
          -4
        ],
        [
          280,
          -4
        ],
        [
          294,
          -4
        ],
        [
          297,
          -4
        ],
        [
          299,
          -3
        ],
        [
          302,
          -2
        ],
        [
          310,
          -2
        ],
        [
          313,
          -2
        ],
        [
          318,
          -2
        ],
        [
          323,
          -2
        ],
        [
          331,
          0
        ],
        [
          337,
          0
        ],
        [
          342,
          2
        ],
        [
          346,
          2
        ],
        [
          348,
          3
        ],
        [
          350,
          4
        ],
        [
          352,
          4
        ],
        [
          361,
          8
        ],
        [
          363,
          9
        ],
        [
          368,
          10
        ],
        [
          372,
          12
        ],
        [
          378,
          16
        ],
        [
          383,
          17
        ],
        [
          385,
          19
        ],
        [
          395,
          23
        ],
        [
          400,
          26
        ],
        [
          403,
          27
        ],
        [
          407,
          28
        ],
        [
          408,
          29
        ],
        [
          410,
          30
        ],
        [
          411,
          31
        ],
        [
          415,
          33
        ],
        [
          417,
          35
        ],
        [
          420,
          38
        ],
        [
          421,
          39
        ],
        [
          425,
          42
        ],
        [
          427,
          43
        ],
        [
          427,
          44
        ],
        [
          429,
          46
        ],
        [
          430,
          47
        ],
        [
          431,
          47
        ],
        [
          432,
          47
        ],
        [
          432,
          48
        ],
        [
          435,
          50
        ],
        [
          436,
          51
        ],
        [
          437,
          53
        ],
        [
          439,
          54
        ],
        [
          440,
          55
        ],
        [
          443,
          57
        ],
        [
          444,
          57
        ],
        [
          444,
          58
        ],
        [
          450,
          62
        ],
        [
          453,
          64
        ],
        [
          454,
          65
        ],
        [
          456,
          66
        ],
        [
          462,
          71
        ],
        [
          463,
          72
        ],
        [
          464,
          72
        ],
        [
          469,
          74
        ],
        [
          469,
          75
        ],
        [
          471,
          76
        ],
        [
          472,
          77
        ],
        [
          474,
          78
        ],
        [
          475,
          80
        ],
        [
          480,
          82
        ],
        [
          482,
          84
        ],
        [
          484,
          86
        ],
        [
          486,
          88
        ],
        [
          487,
          89
        ],
        [
          489,
          90
        ],
        [
          490,
          91
        ],
        [
          491,
          91
        ],
        [
          495,
          94
        ],
        [
          497,
          96
        ],
        [
          498,
          97
        ],
        [
          499,
          98
        ],
        [
          502,
          99
        ],
        [
          505,
          101
        ],
        [
          507,
          103
        ],
        [
          509,
          105
        ],
        [
          512,
          107
        ],
        [
          512,
          108
        ],
        [
          516,
          110
        ],
        [
          519,
          112
        ],
        [
          519,
          113
        ],
        [
          522,
          114
        ],
        [
          523,
          115
        ],
        [
          526,
          117
        ],
        [
          529,
          119
        ],
        [
          533,
          121
        ],
        [
          534,
          122
        ],
        [
          540,
          126
        ],
        [
          543,
          129
        ],
        [
          547,
          131
        ],
        [
          550,
          133
        ],
        [
          556,
          136
        ],
        [
          561,
          140
        ],
        [
          564,
          141
        ],
        [
          565,
          143
        ],
        [
          574,
          147
        ],
        [
          575,
          148
        ],
        [
          580,
          151
        ],
        [
          583,
          154
        ],
        [
          584,
          155
        ],
        [
          587,
          156
        ],
        [
          593,
          161
        ],
        [
          596,
          163
        ],
        [
          598,
          163
        ],
        [
          601,
          166
        ],
        [
          603,
          167
        ],
        [
          604,
          167
        ],
        [
          608,
          170
        ],
        [
          609,
          170
        ],
        [
          611,
          171
        ],
        [
          612,
          173
        ],
        [
          615,
          174
        ],
        [
          618,
          176
        ],
        [
          620,
          178
        ],
        [
          621,
          179
        ],
        [
          624,
          181
        ],
        [
          630,
          183
        ],
        [
          633,
          185
        ],
        [
          633,
          186
        ],
        [
          643,
          190
        ],
        [
          646,
          192
        ],
        [
          653,
          196
        ],
        [
          659,
          198
        ],
        [
          661,
          199
        ],
        [
          662,
          200
        ],
        [
          663,
          200
        ],
        [
          667,
          202
        ],
        [
          671,
          203
        ],
        [
          673,
          205
        ],
        [
          674,
          205
        ],
        [
          680,
          208
        ],
        [
          683,
          210
        ],
        [
          686,
          211
        ],
        [
          690,
          213
        ],
        [
          693,
          214
        ],
        [
          695,
          215
        ],
        [
          701,
          218
        ],
        [
          702,
          219
        ],
        [
          706,
          220
        ],
        [
          707,
          221
        ],
        [
          712,
          223
        ],
        [
          717,
          225
        ],
        [
          723,
          227
        ],
        [
          726,
          229
        ],
        [
          729,
          230
        ],
        [
          736,
          232
        ],
        [
          737,
          233
        ],
        [
          742,
          234
        ],
        [
          744,
          234
        ],
        [
          746,
          235
        ],
        [
          748,
          236
        ],
        [
          750,
          236
        ],
        [
          752,
          237
        ],
        [
          754,
          238
        ],
        [
          756,
          238
        ],
        [
          757,
          240
        ],
        [
          758,
          240
        ],
        [
          759,
          240
        ],
        [
          760,
          240
        ],
        [
          761,
          241
        ],
        [
          763,
          241
        ],
        [
          764,
          241
        ],
        [
          769,
          243
        ],
        [
          772,
          243
        ],
        [
          774,
          243
        ],
        [
          776,
          243
        ],
        [
          776,
          244
        ],
        [
          777,
          244
        ],
        [
          779,
          244
        ],
        [
          780,
          244
        ],
        [
          781,
          245
        ],
        [
          782,
          245
        ],
        [
          784,
          245
        ],
        [
          786,
          245
        ],
        [
          787,
          245
        ],
        [
          789,
          245
        ],
        [
          792,
          245
        ],
        [
          794,
          245
        ],
        [
          795,
          245
        ],
        [
          797,
          245
        ],
        [
          799,
          246
        ],
        [
          800,
          246
        ],
        [
          801,
          247
        ],
        [
          801,
          247
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1294738136,
      "isDeleted": false,
      "id": "SpTh82KO-EHqtJGAJiCj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 1164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109,
      "height": 61,
      "seed": 609697192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722374532262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -23,
          19
        ],
        [
          -55,
          45
        ],
        [
          -91,
          59
        ],
        [
          -102,
          59
        ],
        [
          -106,
          60
        ],
        [
          -108,
          60
        ],
        [
          -109,
          59
        ],
        [
          -109,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1198628568,
      "isDeleted": false,
      "id": "IaishFRErhpLcS4e331LY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 1154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 125,
      "height": 22,
      "seed": 1167393192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722374532878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -34,
          2
        ],
        [
          -68,
          6
        ],
        [
          -100,
          14
        ],
        [
          -117,
          19
        ],
        [
          -124,
          21
        ],
        [
          -125,
          22
        ],
        [
          -125,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 542118312,
      "isDeleted": false,
      "id": "P470l6WPH-NoNwz5mgfxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 692,
      "height": 68,
      "seed": 1020052904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722374559164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 2054371288,
      "isDeleted": false,
      "id": "oHPkABn4oiPBuVZtSfMns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 58,
      "seed": 749515480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722374590720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1147049384,
      "isDeleted": false,
      "id": "o9GdlVE8m2FQD1cnwK2cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450,
      "y": 994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19,
      "height": 58,
      "seed": 1118805160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722374593814,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}