{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QuUGHTnThL2JZaYvLrvV0",
      "type": "ellipse",
      "x": 667,
      "y": 241,
      "width": 281,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972248280,
      "version": 23,
      "versionNonce": 1013744808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCE8TzF7k_UQtPUKEd72g"
        },
        {
          "id": "YNEcUWJeC9dCPURJ-ZaDZ",
          "type": "arrow"
        },
        {
          "id": "e8Tze54ehgZaV_IU1nePY",
          "type": "arrow"
        }
      ],
      "updated": 1722356789476,
      "link": null,
      "locked": false
    },
    {
      "id": "YCE8TzF7k_UQtPUKEd72g",
      "type": "text",
      "x": 789.7115100606729,
      "y": 297.85607870753495,
      "width": 35.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226081240,
      "version": 9,
      "versionNonce": 1619087528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356755560,
      "link": null,
      "locked": false,
      "text": "Red",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QuUGHTnThL2JZaYvLrvV0",
      "originalText": "Red",
      "lineHeight": 1.25
    },
    {
      "id": "DXKHEM-q2BPRdSGRTIhnr",
      "type": "ellipse",
      "x": 868,
      "y": 449,
      "width": 281,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377166040,
      "version": 43,
      "versionNonce": 530155992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zMxAEtml0q9kLRCBqo6V"
        },
        {
          "id": "YNEcUWJeC9dCPURJ-ZaDZ",
          "type": "arrow"
        },
        {
          "id": "H0gtZV-YXgx_10F8uIyL2",
          "type": "arrow"
        }
      ],
      "updated": 1722356782536,
      "link": null,
      "locked": false
    },
    {
      "id": "2zMxAEtml0q9kLRCBqo6V",
      "type": "text",
      "x": 980.8515170797159,
      "y": 505.85607870753495,
      "width": 55.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208207320,
      "version": 33,
      "versionNonce": 702074024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356763449,
      "link": null,
      "locked": false,
      "text": "Green",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DXKHEM-q2BPRdSGRTIhnr",
      "originalText": "Green",
      "lineHeight": 1.25
    },
    {
      "id": "XA9YHTVzcg-eQdF8qcHIs",
      "type": "ellipse",
      "x": 442,
      "y": 444,
      "width": 281,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1559574488,
      "version": 59,
      "versionNonce": 577900200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnvZUdVMewnuQobz8uoYa"
        },
        {
          "id": "H0gtZV-YXgx_10F8uIyL2",
          "type": "arrow"
        },
        {
          "id": "e8Tze54ehgZaV_IU1nePY",
          "type": "arrow"
        }
      ],
      "updated": 1722356789475,
      "link": null,
      "locked": false
    },
    {
      "id": "rnvZUdVMewnuQobz8uoYa",
      "type": "text",
      "x": 538.3615344747354,
      "y": 500.85607870753495,
      "width": 88.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000245208,
      "version": 57,
      "versionNonce": 1354741720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356768573,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XA9YHTVzcg-eQdF8qcHIs",
      "originalText": "Refactor",
      "lineHeight": 1.25
    },
    {
      "id": "YNEcUWJeC9dCPURJ-ZaDZ",
      "type": "arrow",
      "x": 955,
      "y": 307,
      "width": 92,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142492120,
      "version": 35,
      "versionNonce": 540737496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356778248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          53
        ],
        [
          92,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuUGHTnThL2JZaYvLrvV0",
        "focus": -0.8818974157854843,
        "gap": 7.147594033548131
      },
      "endBinding": {
        "elementId": "DXKHEM-q2BPRdSGRTIhnr",
        "focus": 0.3721018233887492,
        "gap": 9.56902850756147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H0gtZV-YXgx_10F8uIyL2",
      "type": "arrow",
      "x": 909,
      "y": 582,
      "width": 265,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736971432,
      "version": 42,
      "versionNonce": 433761704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356784732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          31
        ],
        [
          -265,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXKHEM-q2BPRdSGRTIhnr",
        "focus": -0.5216423751325475,
        "gap": 13.05878526973008
      },
      "endBinding": {
        "elementId": "XA9YHTVzcg-eQdF8qcHIs",
        "focus": 0.822655867044853,
        "gap": 10.719811916948103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8Tze54ehgZaV_IU1nePY",
      "type": "arrow",
      "x": 556,
      "y": 438,
      "width": 104,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390183896,
      "version": 41,
      "versionNonce": 478820312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356791903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -84
        ],
        [
          104,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XA9YHTVzcg-eQdF8qcHIs",
        "focus": -0.31438356485387975,
        "gap": 7.215760772693173
      },
      "endBinding": {
        "elementId": "QuUGHTnThL2JZaYvLrvV0",
        "focus": 0.9502589323542022,
        "gap": 8.823549506695372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ewSy5p--DyNuThQqySFJU",
      "type": "text",
      "x": 929,
      "y": 205,
      "width": 511.97967529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910343592,
      "version": 82,
      "versionNonce": 199891928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356822777,
      "link": null,
      "locked": false,
      "text": "Always start with a *MEANINGFULLY* failing test.\n- your test fails on the assert.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Always start with a *MEANINGFULLY* failing test.\n- your test fails on the assert.",
      "lineHeight": 1.25
    },
    {
      "id": "R7uABSpLr3C6sZD3jc0A-",
      "type": "text",
      "x": 1096,
      "y": 350,
      "width": 407.19970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972931288,
      "version": 119,
      "versionNonce": 969597096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356854561,
      "link": null,
      "locked": false,
      "text": "Write the most ridiculous code you can\njust to get the test to pass.\nTake no more than X minutes to do this.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Write the most ridiculous code you can\njust to get the test to pass.\nTake no more than X minutes to do this.",
      "lineHeight": 1.25
    },
    {
      "id": "ae6bDFJwy3CmjAM-q81fF",
      "type": "text",
      "x": 199,
      "y": 510,
      "width": 214.07981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540524968,
      "version": 38,
      "versionNonce": 1521231320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356938499,
      "link": null,
      "locked": false,
      "text": "\"Start worrying about\nmaking it good\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Start worrying about\nmaking it good\"",
      "lineHeight": 1.25
    },
    {
      "id": "CEauaMPv03Xb_bq1vOCYc",
      "type": "text",
      "x": 502,
      "y": 672,
      "width": 189.8199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153759656,
      "version": 61,
      "versionNonce": 1410285784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722356969743,
      "link": null,
      "locked": false,
      "text": "50 = 10 + 20 + 10\n50 = 25 + 25\n50 = 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "50 = 10 + 20 + 10\n50 = 25 + 25\n50 = 50",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}